# DecisionGraph Build Provenance
# Generated: 2026-01-30

# Build Information
BUILD_TIMESTAMP=2026-01-30T01:08:30Z
BUILD_PIPELINE=github-actions
BUILD_RUNNER=ubuntu-latest
BUILD_ID=v2.1.1-release

# Source Information
GIT_COMMIT=8d06189a9e182aa2d36749b96c70d3b8f8a5458d
GIT_BRANCH=main
GIT_TAG=v2.1.1
GIT_REMOTE=https://github.com/HatimMuqbel/Decisiongraph-core-v1.3.git

# Artifact Information
ENGINE_VERSION=2.1.1
POLICY_VERSION=1.0.0
POLICY_HASH=7dbc3567f93ab289f74b45b386f045aadce3328d08be59268642a56b98b0fcfe
INPUT_SCHEMA_VERSION=1.0.0
OUTPUT_SCHEMA_VERSION=1.0.0

# Test Status
GOLDEN_TESTS=3/3
CORPUS_TESTS=25/25

# Checksums (SHA-256)
INPUT_SCHEMA_SHA256=cd474845ea42ea0621a5dadd925c59199966a73d4357a2d1c23303cce53945a4
OUTPUT_SCHEMA_SHA256=a42bb7afeaa91e4604fd74406e663df32ef4413c7c838ae345a9c196728ed467
SBOM_SHA256=e9016e02cb9c42cc32e43534c21debd9ddef17160b17e3d851a1696c86b203bb

# Builder Identity
BUILDER_NAME=DecisionGraph CI
BUILDER_ID=ci@decisiongraph.io

# Attestation
ATTESTATION_TYPE=none
ATTESTATION_SIGNER=none

# Reproducibility
# To reproduce this build:
# 1. git checkout v2.1.1
# 2. docker build -t decisiongraph:2.1.1 --build-arg GIT_SHA=8d06189 -f docker/Dockerfile .
# 3. python scripts/run_corpus.py (should pass 3/3 goldens)
# 4. python test_corpus/run_test_corpus.py (should pass 25/25 corpus)
