FROM python:3.12-slim

# v7: Renamed Dockerfile to break Railway cache — 2026-02-05
# Python 3.12 removes f-string backslash restriction (PEP 701)

WORKDIR /app

# Copy everything (filtered by .dockerignore)
COPY . .

# Purge any stale bytecode
RUN find /app -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true && \
    find /app -name '*.pyc' -delete 2>/dev/null || true

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Build-time syntax gate — fails the build if report package has errors
RUN python -c "\
import ast, sys, pathlib; \
pkg = pathlib.Path('service/routers/report'); \
total = 0; \
for f in sorted(pkg.glob('*.py')): \
    src = f.read_text(); \
    ast.parse(src); \
    n = src.count(chr(10)) + 1; \
    total += n; \
    print(f'  {f.name}: {n} lines, syntax OK'); \
print(f'report package: {total} total lines'); \
sys.exit(0)"

# Log what we actually shipped
RUN echo "=== DEPLOYED FILE IDENTITY ===" && \
    head -2 service/routers/report/__init__.py && \
    find service/routers/report -name '*.py' | xargs wc -l && \
    python -c "print('Python version:'); import sys; print(sys.version)"

# Environment
ENV PYTHONPATH=/app:/app/src
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["sh", "-c", "uvicorn service.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
