{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 18,
  "case_id": "CSV-KYC-2026-0001",
  "cell_ids": [
    "18fbe9eb1f31cd8e3227e260646c80d8b96297e1f3cd993f776666138348c1f8",
    "414f19bdac2ab5f2d1fd8fcb712ca244bc24185671bbe6dbc9e0cca07ec73098",
    "1da8226750fdc5c200f55711e0ee28f6dfed4706384806110b80c0e7340cbbd4",
    "612ac453d91633824b802bbf31b2a4b2ae4ebcc77c9f5b7cc56d03f8d41596bb",
    "fc68a31a141e158ef8fc105627df00c9257f1bbf5e574a5e7b4a24fd4049a3ea",
    "761f166df4a82913e7566cbac047f98c8fc07758d959cfab82f0f5c4fa4f9424",
    "f282c380f7fbadb148b795aefb79a83092fb3fe3ae57eec51df3e58439cdce43",
    "ac096b513793aca8b9babd268d16684322223f037bca4dbc4ef2b3456508e811",
    "12e40fe6bfc87c7c06fcc0b2e389e41f8a4e6abfa1694380cc92c96602d41637",
    "62a916e3bdf92e96088b77eacd5299e8657bc7cac4d963f6e40f4d004b8f2d23",
    "c8b01ec89eecd6b107d03a0d46d138d9a586c3c9377443088f0245d3dca23271",
    "12198d595cd9499a42774c30d39247fa043446aba15cc69c769b47ab8b2629ed",
    "3d39c14f56d0071c1e80e7d5d274d175e93d32e286d984e49a901b2d7b9e3169",
    "85f9bc5616547dc2961f418a3371c18b32fd0e935c253dbed1d29a4463a49308",
    "81d4da729db5411e8c8f19da20824ad26867047c6a84287655ce969f7767b885",
    "c5bb0a9dc03e83b0267dcdef00cb48db3b7723cc8ef306292b3715745de2a8ef",
    "8de489006520ea7a54475dabb6c8866cbcfc3d391d9ff702b3788be677f329cd",
    "e9535cf2eaec33234a02d24f76eaf0968194594da57a083700bf83a065daaef0",
    "9c408ae97657a2c451f843c8e2b1f939e3b9418576b084513c137a8a45e3e1af",
    "e2217d583bda80b39e91ad963773daa45a5aa0057de304b2b7ae5aa3a4b462fc",
    "8bf06f8d2e080568124394940214b257b4fd6fd62318a6929544db63a5a22d42",
    "9f4449764bbda6d7bdf61ba29eb161d0c2e03f3a46f6cfc9fa883a3308756447",
    "1fd53a27acaf0480032abd229b3bdef8069c4d2bd48d53bc1d505ddc3cf791fa",
    "a8896b1e72fea6a452881db4fcb25112211d432cf928ddf0ac8641faee64a640",
    "a1af18581559a04554d4650078624dc469ec1fb3b18217918926f3e7725e6464",
    "a56b40f4a59fe04fbadf9debcf12a1d78916945a493a6e3cd63a2cb3080d37f9",
    "2f5eaf39f83a9a48fe8d97e45a5c822bda80903fef6e0ec198e70f7f19e84084",
    "933fcc87b1813130a9c54bfb9ecd8f48f8eb795dbff405f40442954c5daefa3b",
    "aa0823c160d51b2a9833692580ded065ae302836bdeaffe833e62f96063d0c98",
    "a99850f53d9ece7f14d718b02eb190d47712ba776e9f7535ac16c57e556bf48f",
    "671869c989254cf8572a85d4c7317f19e1e4bc2e49cd5233f47cc6f4096ec5eb",
    "711d04eb1ced5fc07a7cd23e7fc8907eeebd93960f8066d32e87b3da48de6f82",
    "bcc90c89b874fdbc5b9e3ded864e8cddadae1b62a29d2b9a5c9629e993a632b8",
    "1dbdd3d37d0d9e971ab18fcd323b7a12a9d28ad2819bc5b7e8f305b361a094df",
    "d86e0665f991b6366919336acf8b4548cd4ffdae8c1dfb88d5520f2f455d7352",
    "30dd25c1d8bc1b69015cbd786e6f259d4000b64e3aa6f158bc86193e884c54e5",
    "95a0905c82aa0bf213f601e375357d94172f6a7390624f7fa9e991554abfc787",
    "f646bc355203f904ce2785a0c4a1a764645820d8d8a94572e61d17b70a147fd4",
    "21d44fc180e226d865bcf2cc2ba5ac01e48f48d4188ffcca67b7b0df506a94e7",
    "f94ac57885e6fe828e2c320d0bff0ce6f0e8fedbc3ea86658d8d9765e231887f",
    "593d26cb8810005542a7e5a4bd82a7c6fd7c0f3e1750d4995e827784269e11e6",
    "c99aed198a2a74df0b8c4b31da00a47a7f2e1e99c10d48bf907f97b93040274b",
    "382b230f82d72bb46abe46a320c466ba1d6593264ab71e9067614da3eda0ef5e",
    "8a16eb090c3c2895df1056c4fa131c428f313d4e58c3d2900fa93937b80ddf0f",
    "3f38ca886fb15530e5e2d837adff68bec4ab353d8ee9f64ecea5a968d2a5fd4f",
    "4ef4c91e288479e7417b8b04be0aedb7ab396c3744a383ff7c3790def4c2bde7",
    "b6989fa658379ccbe90baefd010102a5a6352c57c6990a49ca581beb093a10e2",
    "0f7444d9388085b5c8779a06eb7bc0032ae626fa0f190bcd2ef394599b162b21",
    "aafe5884430d0a0426d622c6b3a2c7e855ed76fa1361bf15bd8689b8515f4138",
    "87bacc65afce3a7841aa3f88277213631169b8c9d61d8ed37dd8ec9500f79877",
    "302b376caca2e1d4243376b4ff2131207cc3fb3e4342b8db0471813b9d5cdbf3",
    "19ce8223c44ce63bbb5496c5a48fb0567ee36d9a5ea2894fe41d75a1dd931569",
    "5ad7cad1cceaf871f181cdfcec41a77391cfc7276a646203426f6a2c234bb9f6",
    "0bb25b2db4276bd5b361db9c20410259eebcb12d08f5062131019f6df8a171ab",
    "096b307560c62994253bfb8bc3197ade8b87e1ed2089886108f6888d98e1e6e1"
  ],
  "chain_length": 56,
  "created_at": "2026-01-29T17:05:20.907Z",
  "derived_cells": 15,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "0fb5507",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:a0a6e6f2-bfa7-44d9-98f7-eb57c74ada33",
  "mitigations_applied": 2,
  "policy_cells": 22,
  "report_hash": "95ef7ca857f46d8f2ce0f220a7f00782795e6f4091d43f4069ff40d5122a3511",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "7.25",
    "mitigation_sum": "-0.75",
    "residual_score": "6.5",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 11,
  "strict_mode": false,
  "total_cells": 55,
  "verdict": "STR_CONSIDERATION"
}