========================================================================
DECISIONGRAPH CASE REPORT
========================================================================

Case ID:      CSV-KYC-2026-0001
Case Type:    KYC_ONBOARDING
Case Phase:   analysis
Jurisdiction: CA
Priority:     high

Pack ID:      fincrime_canada_v1
Pack Version: 1.0.0
Pack Hash:    390c23d3d389fb481f0c8795b8b73f671efa2e4d9646bf49f13dfe75d326dc5d

Graph ID:     graph:a0a6e6f2-bfa7-44d9-98f7-eb57c74ada33
Chain Length: 56 cells

------------------------------------------------------------------------
VERDICT: STR_CONSIDERATION
Auto-Archive Permitted: NO
------------------------------------------------------------------------

RISK SCORE SUMMARY
------------------------------------
Inherent Score:          7.25
Mitigations:            -0.75
Residual Score:           6.5
Threshold Gate:    STR_CONSIDERATION

SIGNALS FIRED
------------------------------------
  [MEDIUM  ] CDD_HIGH_RISK_INDUSTRY
  [HIGH    ] CDD_UBO_UNKNOWN
  [HIGH    ] GEO_HIGH_RISK_COUNTRY
  [CRITICAL] GEO_SANCTIONED_COUNTRY
  [MEDIUM  ] GEO_TAX_HAVEN
  [MEDIUM  ] PEP_DOMESTIC
  [MEDIUM  ] PEP_FAMILY_ASSOCIATE
  [HIGH    ] PEP_FOREIGN
  [MEDIUM  ] PEP_HIO
  [MEDIUM  ] SCREEN_ADVERSE_MEDIA
  [CRITICAL] SCREEN_SANCTIONS_HIT

MITIGATIONS APPLIED
------------------------------------
  [ -0.50] MF_SCREEN_FALSE_POSITIVE
  [ -0.25] MF_TXN_SUPPORTING_INVOICE

ENTITIES
------------------------------------
  [INDIVIDUAL] UBO-101: Viktor Petrov
               Risk: MEDIUM
  [INDIVIDUAL] UBO-102: Dmitri Volkov
               Risk: HIGH
  [ORGANIZATION] CORP-2026-7788: Maple Horizons Imports Inc
                 Risk: HIGH

EVIDENCE
------------------------------------
  [UNVERIFIED] DOC-101: cert_of_inc
               Ontario Certificate of Incorporation...
  [UNVERIFIED] DOC-102: articles
               Articles - Maple Horizons (awaiting translation)...
  [UNVERIFIED] DOC-103: shareholder_register
               Partial shareholder register - missing UBO-103...
  [UNVERIFIED] DOC-104: passport
               Viktor Petrov - Russian Passport...
  [UNVERIFIED] DOC-105: passport
               Dmitri Volkov - Russian Passport (EXPIRED)...

TRANSACTIONS
------------------------------------

CHAIN INTEGRITY
------------------------------------
  Status: VALID
  Cells:  56

POLICY REFERENCES
------------------------------------
  fintrac_guideline_2
  fintrac_guideline_3
  fintrac_guideline_6
  fintrac_ml_tf_typologies
  fintrac_msb_guidelines
  osfi_b_8
  pcmltfr
  pcmltfr_part_1_1
  pcmltfr_s_11_1
  pcmltfr_s_12
  pcmltfr_s_64
  pcmltfr_s_9_3
  pcmltfr_s_9_3_1
  pcmltfr_s_9_3_2
  pcmltfr_s_9_3_3
  pcmltfr_s_9_3_4
  pcmltfr_s_9_6
  risk_based_approach
  risk_based_approach_pcmltfr_s_9_6
  screening_best_practices
  sema_pcmltfa_s_11_42
  sema_special_economic_measures_act

========================================================================
END OF REPORT
========================================================================
