{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 16,
  "case_id": "AMLE-P88-2026",
  "cell_ids": [
    "4753dbb07a665aebc6f6dffa8f00fd66711cc913641b94cd800feb9e1f8949a4",
    "9639193dafd5a073c64a49453e249d0f5d3bc7696a1e1c71c2618afafb08af60",
    "ec403eafea3be8238652d069ed4db73d7aa148c1d7d7c195be4580f77c1cb699",
    "ba3cea0e9286706245e4870a431ac5fc949f38ff59c7aae73f937f0fa3d74a89",
    "373d8a5e573c4cb70d4c797ca40b9bb58d0c9663e1509c2185d74a7565e83c87",
    "95811c332f3d5873ac2bfec82da70b3fdeece2329d54f6160727029b5ae292a9",
    "3e8d7010fe07e21686114e3f1cfee1e832edbaaefb847c5a9839c27ebb338985",
    "700297ca7dc4b811a83e32e97ba993d8c643d87fe29256a14994abb365e5d59f",
    "c1d6760d7e56a781e5a6c1cda0e2d99273ef6740a88a0bf15e75ce11dbc89fba",
    "4cdb3bb7a65258d9a3af8eec3fd0c4e5b07b1d033b97dab80cb5dc0d94ca4398",
    "764658584ca4565d98ca91685268e2da10c6f086bf13100ee20227f05aef06dc",
    "58602d55db7d4841e85bb83925f2b7bf78cb7b52153c0a8ec51f47532532f466",
    "5bd27144252ec09a2229484c028b301e461e458e1ff6e0317e211d6340135c95",
    "4b9220157fd7c074f6a7aee4b928c47fe52b1c450771e91751420e4bd07c6291",
    "ff8646a85eaabc690607557c6df24a58a4042035d956208bb750e87c6bc1986f",
    "f0bd89267b201d032870e6f528b5b4182a032333a8a6bd6bf6ca7f64898cd40c",
    "6a4fcde6b2c7c3cb29f7abd1e76c2701ba1f003f63ff91f0d8bd8528775b76aa",
    "6df0ff04e335c5411b1e9e59d51aa7774553a3ed655199fdfe2b11f824e409c6",
    "363e968d49f77218564d019aae126017c262b706e2c953e4916c0eb8ed08f54b",
    "4703b03727263928b4f0250e19be89469c83ef1ac8ec9a5c804443770ff8ae7f",
    "0426480a005978115fcee8ba0da93f81d009307923028c06c437e3437b3b8277",
    "c82622e6969bd35300618f8908987a66fd4f37cced805383e9af16f911dc8c8e",
    "bfd80d8bdb3e2ae3ebb3a2c03f943efba3a7e6d588c43285820cb3ce342d1cd2",
    "b9ddbe5d7c8014fdcc4ef4ed67c299380ebb465cecd1ea504e465d8b723c0d47",
    "443a68df7c4e5ec610163d134d9869ce82006defcf62aaf1c6be6859a4ff7033",
    "12aa71fa7e53b80e977074112eb4bb098ec17373e2c7db46ac22b132a6b2c23f",
    "e136c962c801c4840940a583f850a2c6be532b47e19340d4776a5e7ca67f944a",
    "fb2262bf19479bc5c120a5f1f3f84ab42a7d9c8f42c7d6e72e18fd98ba984c11",
    "a15b93b9f9ca971c5c225decbdeb92fb1396bec4b94163d2c3143a5734b49341",
    "41b6b76f58f58446f2f63a0a44307afdca90838e91e7c60b427c579393a254a8",
    "98eb9d4a89fa6cc0915fef272ff4a5136f05a4f24f3ad43ec02cd77d2b3a2502",
    "0fbe4cb8ea13351a53a82130bfe837a7b590dc5b9c6f552a35c33b381d8726b1",
    "9371cec5112959bfbc83ae5b435e7599a0cc3a9f8f77ca21cd566d6ad6d89c9a",
    "9efec5326256365b4bd2786ff667396b4389b3cc3c0aef574aa27bb6b0a141c0",
    "6260b449f8f45f6b8ed8d16f1648289373f87787e699d9d81a37a437f2e1a42e",
    "67452121c260a68b414b244d3ce8058fc31f0d4ccaf7fdd59665dcd75b1316fa",
    "dcec3dc56a9496509a27abddd2821f86b493a1a2cd2305a506b3a327c12e3d7d",
    "34f649bbc281a2531afb0f8ee12184d08b595756e15ecde06fd66f0ef8e66235",
    "07222e5226fae0a92048cadbc3b6407635d06f79dcfd79d99b898a8f0d8f67dd",
    "b2761c77642e848a8858b23097ff7208c2c4dbcdc01f93b3a9484bb80ce41c05",
    "a9428260a6890e027503026ed04bb5e6e62699ae5002916544816d552d96abba",
    "d089fb454955c4882e915d12d722bf06bbe3da60514cac0e6f3af2b5980d03e3",
    "54387b042fe7ec02e3b2ef424a0155331d3034b8b40d1a988f8b05a99b71e206",
    "0c277debb528f4e6ed05ad5deb6da835c1ad580837a2249429b33be598ce0f08",
    "755e15bf8a2d97307d606712a89ce253dd1e0ffcca0da1ee45840517810d6fb0",
    "19b7e6319e29c8ed93f599438ffc5a5a645f2737289bf8bf7a1a141c906673c5",
    "e605620a2570ac74e15b01c9d77d943512c47bf8a1bab464a54a5cf48808aa77",
    "06ccf873b758cd538a7bd9843fe6ac86a32232f820b1d7023c8ac04698c91e3e",
    "363f2281e7ddab6a6b7794baed4e7c462068f7c5978752bf92e8d8229e1e03f9",
    "e5e994a107cf71a4aa7b3e352ecbeeebe808ba89a98007d548b86d0632f1858a",
    "1eaf76c16a69856d178e3dcfbf5cbe265a129c22f0aab184c2eb9520b40aea75",
    "cf8a31e999ed65ad09298b7a57e63368b6165e4e3e0d1261528a84539fadf730",
    "008e16016ad1d27df94ee8ee8fb7c182ad981dba48c5c66fa7db7017be005acc",
    "23774f0ea3689f752c615696a13afacc0652a1acafef7df2ea4079181271d135",
    "98793ea674b51613a410d6125e4b790a3ef2ddf84b67c2c15f8a58093d337206",
    "29d23545a02976ddf632fabe5efb3053dad1dd7a3008b8b4303c6a54bb2b952f",
    "0785011ab0612f532d0d8d3fba61d35e96ea462a1829bbdf29ef0d274cc93799",
    "444a2dd8fa65bc843de4495437a545a803ee17f4e5e6dac27e548cddad825936",
    "96c94d2ece9bf54d70e913933699b66a1d833f721bd2176487c89fcc253161e1",
    "c096440f64e55ee346a341bb40e470bcc95645f798ab964f9f26c6c296c60af0",
    "e349fcf10e00aab4ad8500372c801a62b46ff5d8a544893eed3494d00f4ef266",
    "31660605e7ee5f3a006da0e2db66cb9ec1a31b6615f0e4dac5f1660ecbf4db44",
    "9088feb902db7e8cf4cc3ce9b75a21ae30995cb8001442942bebbdb53962be06"
  ],
  "chain_length": 64,
  "created_at": "2026-01-29T18:19:31.170Z",
  "derived_cells": 25,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "61d7b3d",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:0422d2f5-2563-40b2-8196-875945d02ed7",
  "mitigations_applied": 4,
  "policy_cells": 22,
  "report_hash": "f3eabf6c90728312c9b590e7c87c1c2f094028183fe3307ec3694be08b9429d8",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "12.25",
    "mitigation_sum": "-1.25",
    "residual_score": "11.0",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 63,
  "verdict": "STR_CONSIDERATION"
}