{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 16,
  "case_id": "AMLE-P88-2026",
  "cell_ids": [
    "3a7473ed9e5919afc829c529778edd808c20d09ae9a39981e1857f63015d3e1e",
    "c7d55f854c565f9cf4ce2879b3c2d4ca8778b2207f7e2e9872084dd8c02f5261",
    "1e9680c658272928c3bb22b9ff64528bd18e786a04aab6b54bc0af1aa05bc67c",
    "c10c345de16b95f867014af784407029aeed6e0bb4bdc827a5305b147b084080",
    "e044a550f367e1af3b64c51084f886723fa6ccded5e348912db09847ae7b0121",
    "dd565f9b068369bbe75396c2732fb9ed109e08a964dd1f28ef79447dd28816e2",
    "71ce32c9016299b2f2d0ab904ac5a869ddaa5ffe096b769574ecedf1953b5266",
    "49d9d4361af41bf6ecb5c1897eaa06eee21287faeb6838412b581843c5e849e7",
    "66c545bbc365a800e9c71623f355bd1d48a28c98b5a4ab3c43fd50b950f5878a",
    "33ae2b33d34b83df0104704e872353b8b81229b2020d8ac92320117714b896e9",
    "87f18ecc3b8c256c1bdd54ae51ad4be650fc9c922415bfcf783204302c626ec9",
    "ca54a75a2e018bfae87952e9a9e7e24462f4a12ca16173f27b69786c0b57ca49",
    "2ae453327897bea520ad4591631da2a3475218dff788dc2369f1d87a5a364aa9",
    "b564a55096ad0accb3f25bbc6e4a868cac65eb7c87d7dc4c1712a59f261a0308",
    "31d1b3c5aecb397e4f5de739cb48f6838b859ace81eccf45d8e3560b8370c5e3",
    "f64c81f126dac71f4f57d7f1e12eb2f2a97782e0c26c0e5dba957c1e1ead6afe",
    "bb105cc89eb16db8cfcb60a90fabf4e6f471c183e103f8cb067543981f0524b0",
    "4eed3dbdc9981f8c92984c28acfe4204fd8c247d94b850726ff0a2e80db4dd71",
    "d7eb05594d66a2af9692fe457883c8bb0b74e5eb7b88b864ed9e39ef1d4e87f6",
    "71a6c424e22b17dd7ba7e75be59762ae597dc8cc98e0a178d1654d41420f1cb4",
    "61dd5624abaf09d2fa8075541457e0fb3965ac99d9816a90180f95c25071ab1e",
    "62d7cdd5299cd26520f2638e4c0d460d559983e1e388e579ef3ceae2ca16d80c",
    "38cd8ea17297fa1b9702cabe02d052090d3b7124a7fa28e4c80306ac640dc75e",
    "adb7517bab1838dfb35b03fd949acb6b90cb1318463098baff545ad2483fc2fc",
    "a72acf1f0e8d368a0473154f570ea3b488cb5ced8c79fd39b838103d255a2e40",
    "b8c8e8d949633c723ac01128b092d9d926c3c94f60008f154dbf7f8b7fe1b44b",
    "f1f7990a071f45fa97556eeddf57e9d99aa8ace8c5f17f0a63762040dcc02aff",
    "1b28e301864cc49839b4b2cc1166325cf31c1b3a209ad92b773cc8e2d4a4bb0b",
    "77e21dd436e543f3dda265aa46379b86f7365a4878b7291e73a1cdd6de9467e8",
    "fde515fda1caeb8d87d462b3a99560417ebbc9e52f08271ddfeaa9f2a0801d07",
    "6b1fbac42b291f25d5528793069d98c30743b1efb0f592d75ac0d4175fc5d788",
    "2dd8d3d09c973ae5aed8a5b0990b00c07a5433f7bffe2c26eecacf17250bfb89",
    "3d67d516ee3e4fc0bcbe6909b6c0633662cd95fa5f0a567f57ccffe0e0590908",
    "a753fad20ac50dd52777c13d42ffacc138f394fb679510af9ae5df13e7d42ebe",
    "1812a047e04e10caf7d37ed68d99bb21a6710a03840ecd16372fa27d3162efea",
    "a29ae6fa094241c62b49520ef8f615b0408254b4f159270b65768faa8ee6047f",
    "3420e4d582ed337b91bd346efc9b341bff6f185cfbda76ecdcaf3d41abc539c4",
    "ee32c9210096b80d45b7209d2c9a97e1250c6ec49907b7bf4fdc1088764928b7",
    "25eb22d327e92c21e19a33f1deef75d8d465ca19de2121bde7a91972fb39644c",
    "eefef3707423b2409fc3bbefb5934e2bc99191e014097a26f684bdc52284c39b",
    "88146033bc336a191e2a2da6b994d3f6a24afc7e86987388ea823f6f619f1d28",
    "971043fbe06cda3581f0c10d60f0a584eca561aebec1f4c3444400d6c3c014f4",
    "473f2e695e8ee459a48fe6425e50f845860e3b338d1973974cb4e5d968dcaff9",
    "3d692516e5a3fda0d879d4ccaadfb3722792ce15f0820369ca1038f0a4aa73ff",
    "5ba396388bdd7a4bfca9c438eb25c2f967fa373d3c9e82a6eb8a4e40a829ead1",
    "e8226e7587e7291cbcbc9d7b47f915a3ec7cb1cc18b3a74560771be145488d3d",
    "90fb831589a9c8a057d2ab985ea79d6c9d6a4b7d38a4183bab611582bd8fb214",
    "1edd83d9b8d891bc8e472994eceb765f51aa82c9331a0558d2c08f6f32813d54",
    "110ff99adec34f0b8f136affb7b6e0e384177636790479362bb28d08cb28ca78",
    "ad3035867845e6bc1c03655be9a523240d3ccdf5034001af0c7dcecb9b3313a2",
    "aa4137b38acb167d8d16433211188fa4503ea53283380ca11bb0dcec797090cb",
    "4e3f3e435f4086edf5a3803da9db240e24d54550cc6c68eb38bafc6cc6ae894d",
    "4850e0a3d2f202a8e272d47e4159989e8fdec5c29c677c2cb08ca1e8383d3087",
    "69fa3fc9769f4b9d6036d26230ecbb88e73fb96aa6ebf0d0f48ce4911dde7ce3",
    "a7ce1088c49ded2433e734a023118c2d7bf54048d1493c866f360a41e21bef05",
    "7485988d6d2ff4e59463fb33408bfa9951ea4fb13fcadf3a8a7b64ad84464277",
    "2659fa671e47be30267f53610f9e9d52ec7ef596678e623c14213add0611ae33",
    "b5c2de4d33c28bc9d3b7cd4903b25834ad0bc1ed095f4b5d257d6401ae722b2f",
    "29d59f080fea9c4bfdebdcf42e5e3f267cadc395a77dc4231437f20e44fb5f9b",
    "47449862c1ed543ed616c73906ce122f807d48ec45dec01143166140d1551405",
    "cd58d9f65cddb0daf3d547ec7e5cee7e8e48bfb2fcc83ee853af3c3f652f3cb8",
    "e43534feaf4ac569b904aab4badd3e7be7f67578c50f1f5e75e0e65138f2aeb4",
    "708894accd1fa78601c5b070c4a1b9e31bf6d3a7094206e1c691a3c2a73d923c"
  ],
  "chain_length": 64,
  "created_at": "2026-01-29T18:12:11.528Z",
  "derived_cells": 25,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "61d7b3d",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:ecb820ff-e57e-4189-a759-b35843a02317",
  "mitigations_applied": 4,
  "policy_cells": 22,
  "report_hash": "d06f6efe3bd3dd90468a97ed47e45dda11a2de34a5cf9c48c636fb20c010a220",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "12.25",
    "mitigation_sum": "-1.25",
    "residual_score": "11.0",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 63,
  "verdict": "STR_CONSIDERATION"
}