========================================================================
DECISIONGRAPH CASE REPORT
========================================================================

Case ID:      AML-2026-00142
Case Type:    AML_ALERT
Case Phase:   analysis
Jurisdiction: CA
Priority:     high

Pack ID:      fincrime_canada_v1
Pack Version: 1.0.0
Pack Hash:    390c23d3d389fb481f0c8795b8b73f671efa2e4d9646bf49f13dfe75d326dc5d

Graph ID:     graph:00cba6d3-8de7-49b7-921e-76782498dcb9
Chain Length: 65 cells

------------------------------------------------------------------------
VERDICT: STR_CONSIDERATION
Auto-Archive Permitted: NO
------------------------------------------------------------------------

RISK SCORE SUMMARY
------------------------------------
Inherent Score:         12.75
Mitigations:             -1.6
Residual Score:         11.15
Threshold Gate:    STR_CONSIDERATION

SIGNALS FIRED
------------------------------------
  [MEDIUM  ] CDD_HIGH_RISK_INDUSTRY
  [MEDIUM  ] CDD_SOW_UNDOCUMENTED
  [HIGH    ] CDD_UBO_UNKNOWN
  [HIGH    ] GEO_HIGH_RISK_COUNTRY
  [CRITICAL] GEO_SANCTIONED_COUNTRY
  [MEDIUM  ] GEO_TAX_HAVEN
  [MEDIUM  ] PEP_DOMESTIC
  [MEDIUM  ] PEP_FAMILY_ASSOCIATE
  [HIGH    ] PEP_FOREIGN
  [MEDIUM  ] PEP_HIO
  [MEDIUM  ] SCREEN_ADVERSE_MEDIA
  [CRITICAL] SCREEN_SANCTIONS_HIT
  [HIGH    ] STRUCT_CASH_MULTIPLE
  [CRITICAL] STRUCT_SMURFING
  [MEDIUM  ] TXN_CRYPTO
  [HIGH    ] TXN_JUST_BELOW_THRESHOLD
  [MEDIUM  ] TXN_LARGE_CASH
  [MEDIUM  ] TXN_RAPID_MOVEMENT
  [LOW     ] TXN_ROUND_AMOUNT
  [HIGH    ] TXN_UNUSUAL_PATTERN

MITIGATIONS APPLIED
------------------------------------
  [ -0.25] MF_DOCUMENTATION_COMPLETE
  [ -0.25] MF_ESTABLISHED_RELATIONSHIP
  [ -0.50] MF_SCREEN_FALSE_POSITIVE
  [ -0.35] MF_SOW_VERIFIED
  [ -0.25] MF_TXN_SUPPORTING_INVOICE

ENTITIES
------------------------------------
  [INDIVIDUAL] IND-001: John Smith
               Risk: MEDIUM

EVIDENCE
------------------------------------
  [VERIFIED  ] EV-001: transaction_records
               Wire transfer records for January 2026...
  [VERIFIED  ] EV-002: sanctions_result
               Sanctions screening result - no hits...

TRANSACTIONS
------------------------------------
  [OUTBOUND] TXN-001: 25000.00 CAD
             To: Global Trading Ltd (KY)
  [INBOUND ] TXN-002: 9500.00 CAD
  [INBOUND ] TXN-003: 9800.00 CAD

CHAIN INTEGRITY
------------------------------------
  Status: VALID
  Cells:  65

POLICY REFERENCES
------------------------------------
  fintrac_guideline_2
  fintrac_guideline_3
  fintrac_guideline_6
  fintrac_ml_tf_typologies
  fintrac_msb_guidelines
  osfi_b_8
  pcmltfr
  pcmltfr_part_1_1
  pcmltfr_s_11_1
  pcmltfr_s_12
  pcmltfr_s_64
  pcmltfr_s_9_3
  pcmltfr_s_9_3_1
  pcmltfr_s_9_3_2
  pcmltfr_s_9_3_3
  pcmltfr_s_9_3_4
  pcmltfr_s_9_6
  risk_based_approach
  risk_based_approach_pcmltfr_s_9_6
  screening_best_practices
  sema_pcmltfa_s_11_42
  sema_special_economic_measures_act

========================================================================
END OF REPORT
========================================================================
