{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 19,
  "case_id": "ACT-KYC-2026-0001",
  "cell_ids": [
    "b0b7eab6b444301c896578bd96a3f683bba1216d5b346e9349e45ab0723aa5fd",
    "31c3cdeccf96b00dc6fb7e77acb8664a1091ff4cfb2b08f449240b5663188c1d",
    "773467b9ca29c1ae06276bf7c510816675a32a92930aba05e862696a46921299",
    "6dc60b2fe005398ec5442199917719903e96b898537bc503f368b884565416bd",
    "092cd1e2c530d3bd0e34c9b57b374a3783952d42154d87c4dd811ba53b3632ca",
    "26e9decf68a6120032d375c96289a8e6950418573eec647386b7e73752530976",
    "c4562ef2553f832177f99fc518b5f568b4b8826f0cb11f33f38f580501ccaf20",
    "0451d06538c70c6497a2508ccaa71f85a351ce4492324ec74ad1c584afb49c5a",
    "3f74fc53f0546532ef93b9ab0524d98a48638706849014ef67d5026ea497c58f",
    "c71d19fbc6695d63c734dc202d3aa28dc171916b22c20108f89d15eb28ac4e5e",
    "0fa928e9f61f31b746959511f1e733773c0020b42a14360b16fa73617b4acce4",
    "26256580b9a1437dc70ef443d0bc2d9e24115f63a54daa3a4960051f4148ada2",
    "ba69780e00e7113f2db8f3c14c1baf93123ffcb67e022f62fd692db11cdfba3d",
    "25ffd68ac0378f25e3429cf38549dd07b370319400b93541dbee40c2e000f6f7",
    "dbd88335c46e1d0b67b1a57d0b5bd7581eba5f10b4588572c6124ccb4933a9a9",
    "a8f35642650efe0ad9da544655bbfe276cccb2575c0ee256ff52683a2436e49e",
    "8e7492385d9f460cc629f049fab9d7398320402e388e4b92036e89757d158a9f",
    "7a1c861b6372b68ab0a7506313782f94027ecf8cd6ed9babae02c0f3972e10ee",
    "f929c7ff0f52c4e88724ce4694225ccc41c12cffd77430e969e627ea7459dc17",
    "65dea6a95acd8c678c5cdbfccce62eee8150034b235460ba454b9b37b8743250",
    "e23407539bf75c838e3fbae87e279cbd61fc03b0b092b3db3abc4ca7ea56e4ca",
    "ce3a835378136b4e78448034613b0ccf43d43e1ef0758f457dcefed33260d6a2",
    "cf3054ec55fb1b70d94006c39c77d94095280058f2504eba9d14427ef969ece8",
    "f88c33ce46c05ed74f69e93f75f36a9d721794c47cf318a524287b452d1fdfab",
    "b491368072420e964b8b5491c6b15e3d1769ab2042fb8583a401cbee13ce2713",
    "797004c400d859c6f94ab15bc707f6eec61a11f64db46d86d63fedde1ca5efba",
    "0ed8acb8a06fb10a44d4b5bb22119500936eb8f8b22e5f323fba79bcba611b00",
    "b73407127da33e86923a5a9b3e8b06cbd5403880d79392e8521c24d9fcd3ab4d",
    "eb91a16c2282bf04b124949ce14ebed2a470477917f00127a59d2ac9e73f676b",
    "12e63c61643f0c2e3d913609e71642496c1e971dccbaefbbe198e3257ad94a38",
    "c012c472219a1717a068cb1b987ccf1265079df0c7e310769a52477ebf5047af",
    "de7ac0019fc1b719a0edfb530c9383ca3d2c4a8a35a7be0d06eb5eace7d9be1b",
    "7515ceeb466b4d961dda409e1b3ccded8256eb7f2340584570c7d83206d8416f",
    "5f178d5fbe13bf18d5749c7d927b3984431d8600cb1afd9fb2dfdf485755a3ae",
    "9a1c75ae931fed40e26d379ba8b821d334a5ac408a2d1382b705a401e3b9ca76",
    "dad1618b5b8c4163da6f728e1b1fe695c1d8f4d048c59eaf152b7a386a1fad62",
    "c3a1143cba26d22dff36e426a54ee607fe807bba3d9bb7c6ee321eea1edec341",
    "4c63aa74a06684d9f11a5ae31776cb9cd966b1cd4a07ee39a41c82fc2a7a818a",
    "9d2527c9382e213f6828d28dd93afd3fd557fa12d51bfe11188c072808077ef5",
    "18f4c885cb465a95904afb481afdcf49961f2c9f5c313f18905b54724fd154ad",
    "b02ce1d6fe51e25ae71056a0620eefbf98d858ac6df62cfe13d4414e08b93f4a",
    "33281a1f5d09a5641439870d8614af85fbf64cdf9facd0811040ad66707ed417",
    "ba292525dbac927adbe5d547b0516eecdad91b81bcbc40c90b3e339c760fcd8e",
    "803a035b53f6c95a5c63bf5195e37a40c14ac91e5d34b77588e2caf8420e9e07",
    "1fc8efe76d14641ce90248a015a8f26cb646a03f48e20b420906835701cfc79c",
    "c9745b061e1f127ec46455acce10504e22f9a9711b9a3a02824771ce067c83c7",
    "0a40f8df2f8cda9500cfc2eeceaefbdfda3758f16f2e0c621c0142047b5d7e00",
    "58104320f70f1b8e88f9394627e9c3d7c4e4753cd2a5d3096d2f34643f0393ec",
    "c18a9fb322c5e8adb8a7df0105eb08d63657266d259726f21f0ce0bdd671700b",
    "127b0aac0b75f537b6c96a50517b7ad99cf1f0dd3cda03e4b8f3276bddd3fb30",
    "25ec4f0aa1f0a5227c9e23916dc04e227d581957e14dc2918a75a56964b60af3",
    "72a1322ea0aad54e7f9b0e06cca3b0d881241873aec2703addb2fabaa3b4d884",
    "15e871903ba63c91a8c257bfac12e775b02a1ec1452f23a4f0dc873b4011722f",
    "b35714c7dda351551cb30c068cb8b4247d6cb6a238c38f5a3040522207a70b16",
    "d41afcc55aa3f2191fc1415026699c2e024ebb306a7ec5cb3d38e63a0cedab8e",
    "d2678b0025ae21c8454f835699a8fcd4f2ad601111de448dd6d453ff7b6220b3"
  ],
  "chain_length": 57,
  "created_at": "2026-01-29T17:07:34.919Z",
  "derived_cells": 15,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "0fb5507",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:389ed729-bbe0-49af-b3c7-e28f5475c3bb",
  "mitigations_applied": 2,
  "policy_cells": 22,
  "report_hash": "40732632ca917cc566504a950e3fdf98dbe589fec15fe86ab7270842ae8d631a",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "7.25",
    "mitigation_sum": "-0.75",
    "residual_score": "6.5",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 11,
  "strict_mode": false,
  "total_cells": 56,
  "verdict": "STR_CONSIDERATION"
}