========================================================================
DECISIONGRAPH CASE REPORT
========================================================================

Case ID:      ACT-KYC-2026-0001
Case Type:    KYC_ONBOARDING
Case Phase:   analysis
Jurisdiction: CA
Priority:     normal

Pack ID:      fincrime_canada_v1
Pack Version: 1.0.0
Pack Hash:    390c23d3d389fb481f0c8795b8b73f671efa2e4d9646bf49f13dfe75d326dc5d

Graph ID:     graph:389ed729-bbe0-49af-b3c7-e28f5475c3bb
Chain Length: 57 cells

------------------------------------------------------------------------
VERDICT: STR_CONSIDERATION
Auto-Archive Permitted: NO
------------------------------------------------------------------------

RISK SCORE SUMMARY
------------------------------------
Inherent Score:          7.25
Mitigations:            -0.75
Residual Score:           6.5
Threshold Gate:    STR_CONSIDERATION

SIGNALS FIRED
------------------------------------
  [MEDIUM  ] CDD_HIGH_RISK_INDUSTRY
  [HIGH    ] CDD_UBO_UNKNOWN
  [HIGH    ] GEO_HIGH_RISK_COUNTRY
  [CRITICAL] GEO_SANCTIONED_COUNTRY
  [MEDIUM  ] GEO_TAX_HAVEN
  [MEDIUM  ] PEP_DOMESTIC
  [MEDIUM  ] PEP_FAMILY_ASSOCIATE
  [HIGH    ] PEP_FOREIGN
  [MEDIUM  ] PEP_HIO
  [MEDIUM  ] SCREEN_ADVERSE_MEDIA
  [CRITICAL] SCREEN_SANCTIONS_HIT

MITIGATIONS APPLIED
------------------------------------
  [ -0.50] MF_SCREEN_FALSE_POSITIVE
  [ -0.25] MF_TXN_SUPPORTING_INVOICE

ENTITIES
------------------------------------
  [INDIVIDUAL] UBO-001: Marcus Sterling
               Risk: LOW
  [INDIVIDUAL] UBO-002: Elena Kowalski
               Risk: LOW
  [ORGANIZATION] CORP-2026-4521: Sterling Designs Ltd
                 Risk: LOW

EVIDENCE
------------------------------------
  [UNVERIFIED] DOC-001: cert_of_inc
               BC Certificate of Incorporation...
  [UNVERIFIED] DOC-002: articles
               Articles of Incorporation - Sterling Designs Ltd...
  [UNVERIFIED] DOC-003: shareholder_register
               Current shareholder register...
  [UNVERIFIED] DOC-004: financial_statements
               2025 Audited Financial Statements - Grant Thornton...
  [UNVERIFIED] DOC-005: tax_document
               T2 Corporation Income Tax Return 2024...
  [UNVERIFIED] DOC-006: passport
               Marcus Sterling - Canadian Passport...
  [UNVERIFIED] DOC-007: passport
               Elena Kowalski - Polish Passport...
  [UNVERIFIED] DOC-008: utility_bill
               BC Hydro bill - registered office...

TRANSACTIONS
------------------------------------

CHAIN INTEGRITY
------------------------------------
  Status: VALID
  Cells:  57

POLICY REFERENCES
------------------------------------
  fintrac_guideline_2
  fintrac_guideline_3
  fintrac_guideline_6
  fintrac_ml_tf_typologies
  fintrac_msb_guidelines
  osfi_b_8
  pcmltfr
  pcmltfr_part_1_1
  pcmltfr_s_11_1
  pcmltfr_s_12
  pcmltfr_s_64
  pcmltfr_s_9_3
  pcmltfr_s_9_3_1
  pcmltfr_s_9_3_2
  pcmltfr_s_9_3_3
  pcmltfr_s_9_3_4
  pcmltfr_s_9_6
  risk_based_approach
  risk_based_approach_pcmltfr_s_9_6
  screening_best_practices
  sema_pcmltfa_s_11_42
  sema_special_economic_measures_act

========================================================================
END OF REPORT
========================================================================
