{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 9,
  "case_id": "KYC-2026-002",
  "cell_ids": [
    "d172a597ebfe5c2cd6db58ca8d0993f638bbeacaf4252ea597c095794ec28c36",
    "720051ac73afdfdf50fed2596abe15da97f236d8f73b84b2a4493b0a1a5a38a4",
    "b6f141cb447755be79d05dc961493776e1b2f14555ccda636d593d4c4dda3964",
    "4343adeac5707ee8d135feee193648f35175805c655b3d042ade7122539edeae",
    "5717fdb0087652000e5d34f909b71c887ed622a0de04f75864f03df4c62c6423",
    "7da2871e0f9486831cdd94d67a9812a9120aeff5d2986d46cc9cc85076bafd11",
    "4554a566ed80352f6f0ae3421f5b5dea594e56466ca8c00da7496414838cceef",
    "4175c80d6f6ad265debf1f6723b22dfc2c5b043d42b6322d8d56d230701b9a79",
    "767f46e2c76c5b4dabfea2c695a82c49c118e89f4da3656d357ad2a10860c402",
    "b38a785facd7bb0e9a28ad0b6344907a941e4185cf211be0aa44ac8720a4eefc",
    "2708abf502012354def65330ad00d06ecb374e15fe253c3966ee05b9bb3d9edf",
    "1ba63fccb906dd330d9c798845617838925fdeff30e960354f79ae0e6821768e",
    "f5803d4200fc6266def45affbe3c842dd56127368323b6bea3ec7ca8bad93319",
    "d117040e052a517d8f1927f0491d1dfb6f1621120b6f2154776203b78c31629e",
    "08373b609915c19a7106d559e6b7df4f1fed9dd998bb43ea270a0887483b63bf",
    "2357bf169d786fe30a84cffc4eb8796ba5e9b002e20365c16c914f1ce713dbad",
    "c508ad2421155ee990b346e38966aecda5982adc326d54c008a79e542cfd3f39",
    "04636920401551b8fef9461ebfb4f1137ead288c41fc4106c6b50c09ce070dfc",
    "4fd313735542b7aef1a36692b872d9ee27c8b1602f947c096ce00e33519e6b47",
    "067d746c89d6399f9745754c92c9c71290a3808f6fe0d8f2d37bf107be7800c0",
    "05d254cad61d0dc5504580d24d4aae3f42e8227717e37820b8fe49178b0beb2f",
    "4fffcfc51dafac55dc5668223e9a0e573d7db37ace91880f3b5925435bcbdcc6",
    "c7bfbb7e523ccb4cd45334e716d49330241c344af5f68623b5582b496ed581fb",
    "8b9e621a5f9ad37db13464ce7422ba019e5c92bf99f28255d97704aaac85f7ba",
    "7bb864bf2f75660ba7bb8e7422b188d8a340ceeba4d05ef119248ba1279fa3f9",
    "3c23fb9d5a69b5d9f7685de64b86ce95d22992429b926eac865ff8fa3bb184a0",
    "778aeb75fa75a67a2927a3d89a2a79aa6c77e42bc20e2685e239d8b71a8f6f01",
    "5008c83bbe425d4f60a4b1c32f7402c071213302fef0adb9b5f6f550236f970c",
    "599f12cb5404c451ada82c3a04a1b570cc55c0ef2e884538259f675080055095",
    "805129bdc672d77442029de97bc8df86c9d8a30c426935dc1ec3826c00c0cc1d",
    "ece30f3e2024b36a8a76b7d73a2ad8f3ad63f714c0895fd4153c029971674232",
    "ac6f240446034e1afed4187e401c4c91a21690c1dcd62519ed77aec472913590",
    "f85d6ffdd6afb83f6bceb66ee5ea7f8e7fc08ee2a9a422f08b22745a48ded57c",
    "c8a76dc93af0e8f995c8fd981cd555d3cc635fe9d1a6bc59f9832e88654adf6e",
    "21fbbff26ac239e78b5490025200976c6e76b244f7b1710586069ce246d2e703",
    "ccfc2b62000d67cf7a973614a63be562ba04cdee2bef840e3a4331e7d561a58a",
    "e550cda9fc30db08235047fc2fb42322000ff759e7e50fcc061b3f24b94df343",
    "ffdc73dac8593ef5de1a991f68f9aaf4b7d57ea85cf3935fcd8e29ea6bf63f8c",
    "94eaf3dce3e5d99f1737a707e9e4931c259b7ac8ca61dd4a6ecfb83187981944",
    "7323d3cde3a9b012edfe6ddfd77f445b783b4601caef079ede7ac010f75421a3",
    "2cd1182832cb82c6878768b8dec921ff11565282ef72ac7f52bae693083dc74b",
    "f3bc01365229e854502b3f8ec6cf182e3f8e61cacb85f39086de77804cf86f17",
    "c6942dc31ade44a5d69733d905da27a98d7a48ea3f41ac0dd3fc36864fc31b9d",
    "5378e1def844a72e44b5aff16ca2141889f0dcf831217f9c1a8135788cb93707",
    "b43b5087cb7c76c75443f730a67f16bee86876de5593941fe0ddbb5240986b1f",
    "eda8e6c45c9eb21bf769975d95071ddfe163e4a12b94423905fc726a9ddf3eea"
  ],
  "chain_length": 47,
  "created_at": "2026-01-29T17:00:02.410Z",
  "derived_cells": 15,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "b012551",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:9091137e-660e-4037-8733-0dbe5009fe5a",
  "mitigations_applied": 2,
  "policy_cells": 22,
  "report_hash": "4d3ea08889b53a1d566194076c01395a31c32e715a131e6a82ddaf327c8a2780",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "7.25",
    "mitigation_sum": "-0.75",
    "residual_score": "6.5",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 11,
  "strict_mode": false,
  "total_cells": 46,
  "verdict": "STR_CONSIDERATION"
}