{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 16,
  "case_id": "AMLE-P88-2026",
  "cell_ids": [
    "3ad567a0b3fdb2ba6eda966b9f036861af5183e68773cceb5b0be213f2efe4fa",
    "a5763421f9f46b15a71ada3a22fe21d51556d1bc1bb37d725fa078797e07c5f3",
    "d8fbb7a21bba548fe3371c3c0230759013df62f42c46c913ce59604d1d8a294a",
    "5bf90730f31330ed5d8bcfacb90e86b34abee7c5fc5a68d03f770198e36bafe4",
    "46e292982d6e920255a120c749b0bbf966f45c907c3a1993f93e9214496fdf14",
    "fd375f6fd4d4127dfdf936f398a1ecd8677dd75027da0acbc6dccc90f2a72e41",
    "7b1418b5b17d1fc65a7a0a96ec32be459de045fa7ad814a3878bc9ef23febbb4",
    "44baa81d227c8ad44af2d7759b5b9ad70c60bab6932f4ab87cc0079e8992536a",
    "51f86d60bc17ac3ea50165147df5a904c4a393377af8e1bb28b1829ea9d57bfb",
    "80783b02f8840e453d38361093ba414c7014cbc788106067ae58205417ac34ea",
    "59374ecf161f11e27ff3a98ea0df9e253c9b45886ee2e8201c6700007e40bab2",
    "81dcce149bb9e85bc9b761f4745fa7eeb7b94f1d8be0c94f4eebf8046412cadd",
    "7524f9b9096d66b687c87213fbcc43cee673da9179c4d9120a5251d5525eb90b",
    "2b51caaa82eb00a2618da24c6642aef2a7ea592a0bb5dd473ce9fd2ae4feb735",
    "3be82de64f5e6edbb147deb53c9d1f606b7539e820d925a39808f936a4318df2",
    "a06faeb6c30475efe52e469fb4e5e9b85be39ec159a5fc8d35c6778a7356de59",
    "47264bc11721bc210ebaa680207fa10ddf6eb64d46ebc1f15c69e3821ea38662",
    "295f6677a2b31e5eebeda6cc7670f283dd3ba99bc75253e53abed33593546732",
    "2a778eed90ead686e6afab525cb2a74ff1e29525ea7a74b433ffa3061410005b",
    "cc1068c4da021499ed547e16adc8d94001f87c827974bd0a296376a920a4913a",
    "738a40e35ba3ea0bfccec500fc1288e770c83ab411c0258e20be59167d6a4479",
    "2663b8904bfab34128ee73dcece716407fe513a9e15213ef2de6435f05b691f6",
    "b31326271d5c180337a4218fd715f8c2783f042e5224a527618b9733b14dfffe",
    "a763f67cf20a53ff8ebae4a7f9d06b6bc5dfb86e5aaf03e94647e64d2e8ec85b",
    "b8aeccd5210d95d085c6807f4bce666d446de524161ae1d2ffbe1df9a7c1709b",
    "0560193456fd133ef3537dd579d16da64f7e663a342c4e543eac274834755073",
    "c2ffb8538f9921a733a3de227f94c021b75085fa400f8c7418cd54413c08a5b7",
    "95409375af388e53a263844ae68e84ccd9d5d9f91e66b08146c8374b7f7b3407",
    "b9bbd66f7730e45cd646139e9e0afe8395f583b2cf321e60c909b6d60f59cae0",
    "d2c3a520d078372d89f066729828ab0479927e5b3a20cb4acd6b73a06478f485",
    "432653db962f88ead6896976c251c644cd6e993c157c9c6eb704f41e5bd1cd55",
    "2cd48a015c8ebdc653689f566e433929d3c9b81b465452395e7b899af36068e6",
    "c09949c821317df2e0b38887ec3d1a08b8e5be43a257b0ef8c4fe8699c7de675",
    "92e1ddc6aa1ddf70a1d619f207466f06d11e69c4786654d4b586a0474e4ca19a",
    "17369eb467bb75fdf18a39a86225eff437be7b3e2aee1e138863bd8682bab34b",
    "2baf2181daee023ad1fa46c73b3f5feb35cffb1fa4963dae107087147504a76e",
    "13dbbc9a727fd5529890c749edef7eba14fc87250ad232e5825335450a37eede",
    "3f283dac1af2a688158946304dd3919112f43c6b2bb0f2f1104420023fa3bc48",
    "021bd0bfcf1d33fe230fec571bc931330ee712b69bff53e7878bdcce111d6e8c",
    "639e9be1b827aa5b1ceb41a25aa878b78046cf9471bf0afeb78fc66deb73afcc",
    "1c0c18c73e691c4ce47ccca1c1b0eca90d420f4aa39ca4b9b0a3fcb626e109aa",
    "66b7e67c4010a2262d5fd01aebf3e3ada866f91ad0cd554b48e3e52577cdad5a",
    "b17a56981c7936750c4fefede479733a25b095de5d6cdd94df10c65ca87b186d",
    "c1ef59b0835d984416ce88f762981642167762110b145390ffda6a92158b2af5",
    "9b118ea5755ff61ed248a279f443a6d7a43d22979145a9df702649eccdd4f881",
    "80665b3a24e2f8f3e06ca40830e434337c30abf52f7739aadb60549291d30d75",
    "afd97bbbf0df347a442d56174102cb4fbf1fa53f2a326acb6a1a4877fa22b773",
    "daca60ee6270334ef4ba96b800db1876bc1b8322ef1adfb540d1c842db5ec849",
    "4ca4ac2bf02e96d7822bc85f75a988cdfc03fe3d06e3be028996e3746e495823",
    "34accae3f77c7ad3e63d232085f7f83e30c33f29037f0ced5ced6fcf6e9f83a0",
    "5de1ce59c50d5b87e75f8c521335f842d558492b7882bb59cb914c8ace049a56",
    "4dc1f76630174178a36501dd1dec1d96f81dc2514c49ab12ff6700781546690b",
    "31020424334f4b26999ce3cdbcd54effb08b9dce15e9fd4b3802e5721fc1643a",
    "0922b2139c5b38fb222bfb646296784002e9b3be34962830141a94e816139301",
    "d542e9a7d31fe6d36efe6059c99b4e61860997b41ae008e865b9fa540751abc7",
    "d8da0090cf62d0f18d1a50ac54d924c416fbf85baef4fb2e390584bb56f0da43",
    "fe45a6ebf3cb7200cd00aef9c5fe029535da5b5b3a80a2b2b23a4e7c0b2d2c37",
    "63d7b4ebb5e4ccd426dc7704cfb51b95455f4c2b99cd970b242d4315c6b5cc33",
    "c49de5a763becceed4459aab7e1d7c65bbafb5346bb0c096661e63bed10ee96f",
    "ca0e185ade29302910651ae9e632b78f7895dbe3d51b5c4ccae6a705a60eae65",
    "f3d69cd6f6b7e87a1e6f8354027684edab0fb41a4f4e70830ea6f58572f8f86a",
    "af8b433166d67e792196143f69ce0acfd5328312918a642c7a59ac3c34fb9634",
    "7f3fd43672467fcbadc2fa433066ce20c6d591007ea2b976ca420d4b96525fd2"
  ],
  "chain_length": 64,
  "created_at": "2026-01-29T18:39:21.375Z",
  "derived_cells": 25,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "f9de28b",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:b87d1abf-13ca-4311-acd9-35cfb4a61ef5",
  "mitigations_applied": 4,
  "policy_cells": 22,
  "report_hash": "ccc2e20691fa0edf3b442fdd078549b94d5b963b691b5975f2486633bff474a7",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_normalized": "1.0",
    "inherent_score": "12.25",
    "mitigation_sum": "-1.25",
    "residual_normalized": "0.9",
    "residual_score": "11.0",
    "schema_version": "2.0",
    "threshold_gate": "COMPLIANCE_REVIEW"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 63,
  "verdict": "COMPLIANCE_ESCALATION"
}