{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 16,
  "case_id": "AMLE-P88-2026",
  "cell_ids": [
    "89db0e5866a09e98ff3e43a49629eb1358b0d3a8230ee76f26a3280930bdff51",
    "7c39bae8efc8ab85eb485d78fce3ac37eef26ac51dda1e4bdc12d63b626ebf8b",
    "ab7ffba1bdb4a21acd11c99a0520287103b60d2a597f93692a0b850f981e3461",
    "3e56275125035d0f5354cc97e0f13eade27186e195d94f0646cd8ca70d28ead6",
    "3301aa2d8bc87756e17deab7d522ff37e7e22907d46cf7543c5c75ac6ff588be",
    "5411a663d47e8b2a902f655b933a2ea795da06f51018945c16efab78d6c9eae2",
    "57c642afaacd56e03b744debc2699cb5a3dfe6df78f1b7b01e55e2252e62f64e",
    "84b956a7f3f740683d9a451d9ed7dd166bf369d503a66c2d20456bc7c5fa3ff4",
    "9216f8e14be631803626bb748df37f4e5df653d09c1cf6152a50da3d825ea69a",
    "627c2eebff8544924da3217a0c874794061241a081e91553da267b4547e12612",
    "059a432e2c302a3ac6e66ba6b876c8e7ec6f67eafe93b76001510f2dcac825e4",
    "f865db32c9e88d0b0cd4c80a829cb54cda7fd22bc90395e76b5b764f4f9ba0a1",
    "abb8011f5c66fe2b65782005127ab23a9450fdaf2e8ae27296b59ec51377bc73",
    "4b7d1b97abe2408dab26c100473404151bbe0b354ff1da174e4f78ab927df757",
    "e89751c10adbff04a1a250b45a31d2a2c610317b906cab3629cbf4f18815ca3e",
    "961be03982241302594b19b6df8f4086ac7aeb4ca6b766e9bedf43f3c5c13ae6",
    "be0efb4e1f5a62c3e38c796d0e19033a1d994dd35c9a2ea9bd7c8efb1a00f266",
    "8993f11ce6386e74d24a7e489f8bd93cd718e0b97e90f29c0b212fc1373bb530",
    "ddd979058f05fad7a040af7a50e197bfaae961fb61e3d346981aff870eed52bb",
    "b9a3233012af56e23f62d2c579a8540516f73e8364c2b121b4b17366ec762bdf",
    "ee9c8c347ba594ee507f92e2b60859cde7b4b1346b5a454219065fc45bd0dfae",
    "af55000a426c063c0e0b4ba93955e9ca19cf80e5bb608c3e4bf21b41c8f7b7b4",
    "fa3ca34577e9a8741738f1ec95b2c406230b3a75b26ead65450df6b06cf8739a",
    "861128f71085c5d221c2f6c734292be7c98a8025f94506eb28b04db5bf500050",
    "cdfc4bb393c84efc78ef31bd28ace49f03d8dc17186b94a0120831e68d6467ec",
    "52bcd214f7625cc955a077a856afdf1ba1994b861e0ee10f673cbd5c8e49dbd3",
    "5ad6e3e4aff7876259548150f7fe03c52c42c709d6072ed5bc79d008dd8bc2ac",
    "ac3d00d2ccbb015c88c7b4cbef03be62b57cb5362fdef02b8093d7835d2d6e37",
    "b2c0eea0328ca83ebd3c43cbd44d5ad7582079e8d57ad43b8bdffad4ef15d56d",
    "8c72e3b60727ea5e7e109814927bcab95860854c02da0c95bfad519f83df880e",
    "6e0c73ea4576c33c702ad6846357c045d3c5b7baf28c80a2860c646cbd8af713",
    "1fe94640a045d1b421594445cc7dfb591d0c416d75667326fff8fa6890a5f354",
    "6a502d0a69fef79ec1bd1faa82a9fa98c9a4b0924638a66a85036a5aafd69de2",
    "b3dcaba4b6f4c6d73d054376532e07eab96bb39108bfc8c0c5d8903d59e4da7e",
    "9f5912681d87239abb937978082cd2b3dc6c520487355d4a22aa3dab2cf0c7ce",
    "0c88a8804fd5d61e426b68ac3530577706102fd5cc5a6c998cbcc3d44349ac27",
    "374b29395246fc6428e48ac5201bbfa393a8d65f766043bc00fb6f18926c2af2",
    "078d204696e5a31b62e1e9a8ac3303db8253c713fb0f6560c44c8dd65a7ec859",
    "007201df560a03f9ff13810fefed9461d0015d292ec4bdba04b1383e72744360",
    "ad24c09d60e9acf257990aba62c8fd26f9f9d4dbaca11d811ad22a470fe7eac2",
    "881c5f3f528662523b6e62f0de86552ca5ea477710387b00695afd64d483a194",
    "9ac49ad9b894a7cb75b4f8114121eb1822221c8be1220c6392299e4c742748c6",
    "30e636155f9b18d60f31ed646e9a062b9421f12b150eabbb8b8251a2d3e3f1ac",
    "1a95ca37e5eab1b1b0c8931898287f20bf97e3d980a0a42e6758a4d54cd5b969",
    "6bf8fec4981d1e64bb43104beced7ad902444d8c723ea12015308df60c876ef6",
    "2b634ced4f60bfced007811ca3f2c1f070a2618175d4d51e255d6dd27794b339",
    "aacf85581e319fad993846724ad37a37398d70e3ef8ed6db2461b42e01f47309",
    "1330c07fd75f1eb81c4afdcd9d474f59f6a911332a8aa3da51a04d66ba41772f",
    "184a9ea1818abc5b670407bf48224af04e8679ac3ffa22807e5f904d64c23f34",
    "8aa5f318e566eac6a151992e00aca19f6f8ff29b7a4e4e0085b5ac3da5ded1c2",
    "40e61a86e4fa411e419db93ef47ce0100232685d75bafa3bf4bfc8887b2393bb",
    "c8b8c3d531f834f703b75df60e5a7510b1957ae2e49d7a63c5a8ac83dad62a09",
    "a583a437c1cceca413686f879252967e9d7db1478ce1b0df95a1576429f7f0b2",
    "a28c5a096c6e8fa3fee5a47e789460cc18506c5633c5cff195847116f10a378d",
    "6963c68283f68cadcea3e3f63584cfa8c08ad61bce1d9117ee295fb2d66d0f76",
    "d6fd876098bc92ba87d67103b80ee7225e0e1353f7ffa2096876ccfbaae08c0d",
    "400669b1bb67a94a4d0ff871bc9c9c80445bea1c1e9828962f1810fcb79293fc",
    "722b9562a58bed30d524f9f65548e802289e6ead06ec8d0883d847792f73b9b0",
    "48b4577d54d66bc83968f7c7e2481a5dffae45381faba9e0f030ed657cedf354",
    "e31d05335a8ba468b468cf3dbdad156d7aa7b2fbd4f73deb3aeed2da7bd2e5d1",
    "50236009c854e52e26fd548ca56e1b36c2f5da78f2dd0d59850f7034ef608098",
    "85d677fefa53001efc2447becca7538727ac00e7a2e035a55d6160cd879ced4b",
    "69e3e1a57bc82412e1e64cdf74cdc902b928c63ff5d5571780e320858fa50045"
  ],
  "chain_length": 64,
  "created_at": "2026-01-29T18:33:52.297Z",
  "derived_cells": 25,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "378cc22",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:0e3ebac1-53fd-4146-9e07-0baa47b74e68",
  "mitigations_applied": 4,
  "policy_cells": 22,
  "report_hash": "89dd3cbc67e422b0f920cee4ee013326b62f71ac44e141af78e1abcc23a310e2",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_normalized": "1.0",
    "inherent_score": "12.25",
    "mitigation_sum": "-1.25",
    "residual_normalized": "0.9",
    "residual_score": "11.0",
    "schema_version": "2.0",
    "threshold_gate": "COMPLIANCE_REVIEW"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 63,
  "verdict": "COMPLIANCE_ESCALATION"
}