{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 8,
  "case_id": "KYC-2026-001",
  "cell_ids": [
    "3c34cb210e093c0c496547bd31134ca4e2c3bdd77173157ad6944ce123646cea",
    "9421b12ffe321242abc1ee05e3f65472fa3fcb1f010c0366d226423317166734",
    "f3bcebc55e275439171b1827918586830b4e85d6f870a091cb78bab5b122dfb2",
    "9938c553e7b721aaa6463010234387e07cf3d7fd9ef6a72e665aad9f31e14148",
    "d0007f34c5e2d290234396b548ee63b6bc4932ac51f5d58e2fa2b48d773623d5",
    "e60409e6694f98fa1cff1658b6c46dcb0bf79131d58d72fa26538969f0de6cc5",
    "dd98dcef35f71b2248702e9d420a130bc2172c2bd14d1fbefeafeb7db993fc13",
    "bdf0bff1b9edc957b35cc4fedac684dd22c1dded0447690d193e463f25638d7e",
    "be810cdcb29476cc65b06a510f2e9244a8fd169e78e8db545cec98e7840ab1af",
    "f81e360efd4457734184a738114dc78b0752e2d204dd021bf3ba34564bebaadb",
    "45b075b3cbe39157689d7f0d0b0b661091ad0f3491b5f187d54d38bac33697a7",
    "c848458b001fdee72fa729dbdf4e10c3aa1c46cdc32614c4140c393a0171dc95",
    "cb079f343c70c6d8739640e3572ce11163c14a1855af5f6f44cc6d7fc74a6b06",
    "3547061d65a8a34f895c64901f8d0cb13925516fbbb8c1196cdd1f0728f6f27d",
    "9cadac6d24cce1dc3485996a58d44476aacd77ffa441fbb1b2695cc0b31c0da5",
    "4c9d067ec0f95ab00713c53866ffc0f8ff53bba5b3213fbe715e66367c709eec",
    "70bba33e4ca1d19f4c30acb232e457c2454a605036f2348184ff19a894b87bb6",
    "4c9dc77b02997512e795f8eef6f5477e0b355f778ef20e85bb9e8a2bd6353dca",
    "462b3f91e20ca35bfbdff204bf25fdcdbe05413369695c41efa900d9745064d1",
    "2a5a4ef3431ec566271b48539cdbd83a85d7d699401e55775204c66a67dad56f",
    "d1c2ebe9aab786f25a00cb5337b9769df2294ac4a8a57c6245fd4f74ddf0eed2",
    "5c4cfeb3ac0d0976afde95a1bbdcaf20c82530167a65dfe053b100bedd1114d4",
    "75c3700d91f98837248cd5311df10319b6ee3f0c911cf239ae569c45b853b798",
    "fbf04edcd36ee10b857878d7ed015efa01bdab877301dd2403c7dae6353d84f8",
    "c33d5afd3c3401696c301b86545135d2a0bc016e1c0b73b528cf67e34d97fd9c",
    "78c40424a3dc587db4b15ca041515366610bb55765ede0c56d6fc5045f8b6790",
    "4cebab9264c6028821d2a71f0744937b370d8e66c1f4aeb82746d79afcaa3c10",
    "f084d662d76ddd996339606a9d13680a7ab0418e4ec8a6c83291e814764f4b7c",
    "fb6edf4f8dfdbf3108ffb5b408894d115a07495c380ececcc222d71eaf4d592a",
    "049dc5aa88768fa6754d685aa5801a380f5391449f9dc0365a8adcddc62a21c6",
    "826b1c3a047ac907c287bbf9c105e9bdf9488101526716d007a6e04f87586f0d",
    "5af1aed83d65f420800fb613648b0dcd621cb382dc4d45a923e719296e242862",
    "8e1eddb01889302619600ccd9392df49dde8bce36da3b2faa0757dd38f8389b3",
    "9caeed832dcfd722492867992008c4ec0fce491aedf1b0ec338315333365f120",
    "b189d30d100e49ce73f4d81e65a913ea7d5f42b7e0da4cdbec5153f8f7074328",
    "f751f9b26e14d28b554fd068a8e30d5d61825ad432a16d9222b81aeb86b5e803",
    "9fdf61d57d11d33c08bfc04a6a855818ead51740117a458bde043473fd226454",
    "f18aeb01831b5b8d0ceb6c9865a27a3aa917e923f508695164db28c3563e54b3",
    "40fa0c92f5061100947d65fbd64fc88e2aa7903913222dd25f169548ba86424f",
    "5a262b20b2a786fef7181582b21402c33bd46b4e28d2c14df8dbe8390e309ecb",
    "6637ee072293810aa1a6f2b9b7fb727a084a59c740e8ffdfd95f0e6005113e21",
    "c578f2abf8ccc0d3cd2b3830427404739f38263f02abd43f71e489ba9df0385b",
    "41afda4c0afb7ec17d6acb039dc10c895642c09ce92a3a22b1716d192c1152f2",
    "93edb2bacd1bb7aa526a6abba93932bbcd5d96e0b67ea262ff388190aa79db49",
    "6444aa66b6205724612ba216a615e8537ae7401a026ed387621d8a9af623af6a"
  ],
  "chain_length": 46,
  "created_at": "2026-01-29T16:59:56.988Z",
  "derived_cells": 15,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "b012551",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:5da1016f-58ca-4fe5-85df-be2367e6025b",
  "mitigations_applied": 2,
  "policy_cells": 22,
  "report_hash": "f7f9e08b90e5f9c5af2c57e4c42eb15fe942caed66e22160466b1ecc370dc58d",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "7.25",
    "mitigation_sum": "-0.75",
    "residual_score": "6.5",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 11,
  "strict_mode": false,
  "total_cells": 45,
  "verdict": "STR_CONSIDERATION"
}