{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 9,
  "case_id": "CSV-2026-001",
  "cell_ids": [
    "b68a45bf685be6685282a7827cca9359983ee3f716e97a0ed0a417cde027ba84",
    "dd92306c34ffe70851abd12adf01f778bc9982431be4ed0f91fbe0c47431bcda",
    "4a1ca9b10b8f92682f975aaaab3ba0a106e33ad9967c3c524e48010a613131e7",
    "601fbcffabafbc2bcb3fba7e99963cfd64bffdaf1e3c54a00b2055dd80542321",
    "dfa3524e2e77636794d59ec89914215930d1628f7fe5c06e940fbd4455eb8a07",
    "2aa6b4246a722ff5b1dc23afd4bf16dd9be7c3f8fa8d151d6a36064c6ad397b2",
    "d24ca51631f663aad38bef05cf539cb2a98492641a7dfad2382b5a12816471fc",
    "af3e8cedcda8d97781d7c02a4caa8ac0c0c6ea974b62b3116f10bc087f4753fe",
    "3cb7afc4b87c67c5fd5e17310bb14cb2bd0fefe9fa0af627b213166f14f90e25",
    "78ea083192ef72e56bbee5160a44c54eeeeefab1dafa59f95a84fd7aced721c1",
    "95d2983f17a633c987d16fe49c1c923eaa83b5e2bfb27f4436c1ea486b3dbd6c",
    "80ea0bc6fdd5df99fb320af8249882b1bd4defb0abc375c0db08dfc3086a3d53",
    "9960214825ebef22f44cfd526cbcbb02808776f0d91a45e53040a23bf3fabfce",
    "8c87073b9ccd12d22fdaecc5128954ed0eeae7f905a48432910c43a64fe595de",
    "8a38b23c9f627043459b5c2d1cfbc8a47b781a10cddda1d0de6ab1e0fd8fcf9a",
    "78b1822d0708e04c55021bea55f3778cee86e1757f360e9e144b31ca7f526cb2",
    "12e21a6d3986ce0c2b24831f93239422eec5ec13cd4135fa248bf0daed64ef56",
    "314064bc8d4503fa891e715fabe4b09f9c4356136e520a7eff8231b91372e32b",
    "d8df1ed7a14b739cb64be80c4a53d89e4b1b0a06f37a8678d6389e6ef78ea63a",
    "e43321b3a13dc5d2e3bd34159073dbb8de984ceea9ad629715ac428ae7e01730",
    "2de1dff3b6ec88e9ecb69f14511e5a77bcbc84bd4d5cdd7746ea5d6359ec79be",
    "4f59b42d57300fe4dabb3acf59eb713f880b0bf4733eebc742d08a104684e965",
    "18187c033737c274ac968cebe8bea2555e96d32627e006d7c19070ec8988b438",
    "c210a00b4d06c8b8d2e80efe8101a2f81a0adf2c586f698cec683fcee1643a17",
    "3575269faca8a6e8ef42fda7dd0ebff96adb1d5cf5e489348000fbab16a9078c",
    "801a5a175a710b01a07e63fd594f0b26406ff58436ce3b52d8995c26928a265e",
    "6dd5c97ac1dc0cd1ba4767723def986f14b63a34ace4d7ed6a27a00109c01a45",
    "f5c37644694282d3c5f317ed37d3af71618d314c4e3d28f779a71c9bbe7451c5",
    "8f511dcc7f79dd2f9844194ec2910417711b65cae44cb173eb0ebb7e3632fbf5",
    "07daa49009097ca5c2a28fd80443d70ca7f27972394506344dc6b782d1eff0fa",
    "9cbf97e3b6f3e5dc828a61c5ab8c1703c168a08aa4758f5640fa46845922b705",
    "6308a7a27d0ef16c9973daa8137f22b904a45c45e6d304b978b1a730ed52bebe",
    "4b0a6b35890bdba02135a7d625062578c41a7d6cadaba12f7c2890cf212430f5",
    "1986339da5bb1f85919906d3441273cb0cedae805ff316ad0611351a7e968305",
    "4c1a935f2681e593ea7dcbab25a115391406c5b59632659b0c9a80c51c64f827",
    "c000c6e2e7deee6adca76a10334b54482d29c8d0f08bf5939a4d6af7e7bf9f2c",
    "2afd3f15e50eee49e9254892c9f44726d5b347e07f85d068f501fd40e55e2a30",
    "93a9ebafa721e81b62725bfcd0650dfc3fa8d351cd42dd33f62d980c91c06018",
    "627781cae1d8f15a29f579a6e5256ba7355e04f5aa74d58aa1915616b6d66006",
    "2edb194985c3072727c2fdde1df5162ac32a3e0ccde453624251c339a5ab68e3",
    "2e54563d64dbb810d109f1ef4baa188802de42dee8eff5b01dceaf5462b5b93c",
    "cff00bc3bfb53fc81ab1af8c82fcf73be31806b8c43f3c1ba22384b9b9b3ca92",
    "8dbe521702e8ddcaa59fa4af4b4f98867dbe6a3656ebe937db3b60a578cb85e9",
    "97c718e0e84ca71e668e4dce8801d2ac16ffdb76ccdd72332c3644678532295c",
    "3ebd8a2fdbc48912b624422b9dc24ab789ced089a95f2b1d9b1199115153ce1b",
    "c183a3ab0275c0d35cd1005caf16e14449850947277dcd62be7ac43cb4e47481",
    "d024fe1d8f94beb8ad59ec1c064fd3a31885a5bd7c9d68ff91a8af7a87578e38",
    "4af0e8b46035d1aa48eb952837db3d79b11ea93d963e08c1a62de47da8af11c8",
    "508dee74678098daad8fda4ac81f30080f5b11dc7489c3338df5537ba0d5ffa3"
  ],
  "chain_length": 50,
  "created_at": "2026-01-29T16:52:07.485Z",
  "derived_cells": 18,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "7fc501b",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:57f61640-ed71-45ed-ae8a-4f47a5010e27",
  "mitigations_applied": 0,
  "policy_cells": 22,
  "report_hash": "9e4f68f17e085115d7a2b674e358a2068c70ed4e23577642884a2c3f5e36381d",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "9.75",
    "mitigation_sum": "0.0",
    "residual_score": "9.75",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 16,
  "strict_mode": false,
  "total_cells": 49,
  "verdict": "STR_CONSIDERATION"
}