{
  "case_cells": 15,
  "case_id": "AML-2026-00142",
  "cell_ids": [
    "7b3e0064493ffff91f4169f6a1d15e8e9459566922a92bd540da9b224fcc98cd",
    "7dd1b30e329257fe27ae18f7131cfbd3c71500c55107e121cdb3551722034be1",
    "9ea0939d86404ad1bca919b697bc5f828312fd70f70c74437ff823865d065589",
    "a6b7b029cfd488688dcc54529456216b865ce1000e8da2f957218295de0cabb3",
    "55d1d02d0c523836a88fe4fdb4314eaa4a045adea2b816892cd943f6644b81b5",
    "cfdce4d04389d6b2a480814eada053091b78686182f8693e6407df30934a6cdc",
    "f777457566099a65919cc063a1d6cb06ed56861d569dece1eddeafaf5b639d84",
    "73b4011d85306e213b6529f4761e591cc79b204947be1750cc02baf3ae154950",
    "4e1060e3395c74c9144b6eff6da3cde00b0b3851d1b35f01d48ebe5e8a0dc659",
    "a621307dfd8334806ad1007a0c68abf72a807fa8d534fe992357f427a0dfc19c",
    "49dfa0c82c4e465fdf3d9baec19d8b020aacf88c5b1ed60c12153145c356dd89",
    "be0cb0b0365d2f7b969242638310a3ba7530f5938101fe728cabf0a1727d5341",
    "40c00cd86242ff275ee49c2135762c6e333484123abeeeb752ace2bc755cae18",
    "cc9ba155b251dbaabf575bcfbd296f616eb5a046436f45392fa5d69b7c18e177",
    "2e0f8c20b1fa0bd2598ed544d19be26af770ca0683dbdbe1ee61e952c362e76d",
    "f1d2d550aabb054608cb8da7a4c7c5cc2a31be1908e09fe769ba02fb04a8844f",
    "5bb6d355628cbd6af8d1194e1489d36a1fa4abc8c9d0fe551cbbc128a3601d10",
    "63ea0a516d829a3a13fb67520c5e01e6a190970b836122e281110a53aedff916",
    "c323a9de269f2bd92272e34ae39e0d629a483cc311f51c2962dc216e4a3b77c7",
    "420f7b89bf5f23821d061bc86df7f7d88d414ef902df0ed8c35f4fa1b27de13f",
    "b7ef6469634799825bae09014b7ce152efcd96b42216ab6681a04adff5dc38c7",
    "118c39c0025cf7f726d35b10364f6901e5c0793a4e1e1f2a6038802608be2610",
    "c1eb2742bfffa4a474c3afe63d9fab0cf565e67f3c4f7a2e6c36a08799799c6f",
    "d38402318fe6446c14d3fc9b393033795f47944a696fa01a3cc495ca7f9409c5",
    "052839ce4d432d38a71706d0dd8e884a5c5f96d85ac3b31f0d05c1940b8341f2",
    "b28598e3fff4516b8f69ddcaf06ceeff6de7631afb82c85677d5dcc6aeead9f0",
    "bac9aac004482db84527778b938420f0a905b2cd30c83d70e077d343b25549a2",
    "524395f52815ebc4542edbc808ed907285e5234f30daf4d35ea21a59502af0d5",
    "f38af67e80389f638e3fe2a850131c0a5fa7a1dd6f5c3072bf5db22468cd9e88",
    "c892605c624f048db19b332c11e733c408e1ff6458735b3cb213d8298b6968ab",
    "4eebdf48d117db0c5851281a43016ed1b4dc6591ca1890c8e0c5dead6a8989df",
    "13486727fec3206d4e1fff6cd81ef379447f28edae900c8a16f241e6125ecc65",
    "8335ceb3102fbce32c9947f800b7a687b1c3d13f2f4c2e41ce5c76cbf06cf9df",
    "325c48426d815544fff2ea35b6ce3622e97e94fdd02a5eaad62a3593710565b7",
    "7f63d462941387491c26ced3f2cb9016746acf77117a0a458164e9fce17b3a9f",
    "75a9549aca00c0d17c22b6c81ceaab6d410594fd96a0664a5781698e0d954b73",
    "bc413ff3a62f7f38f8f1263a78c6c28849b1af142c6fd3d2ffe03211acf45b39",
    "36871c6ae247aca68c4c8d40c1d3b3a990cb2117279627eb149fbc77ddce2d87",
    "72c7dca874c89cb05b04beed44f5b2b0e55f57bd0c7e050278ccbb473b53b3bb",
    "523178beffc43eba41b7f5254db86070c33172966541c13dbe06662c1c5281a4",
    "4cf087d1a26b3ba100d03a53ba32aa9b8760597c9143e9d64f8fc790409cab01",
    "663e5458d7811a442fd08018f156b32f18be8b3357af33a633ccf54c70d1f4c2"
  ],
  "chain_length": 65,
  "created_at": "2026-01-29T16:03:20.918Z",
  "derived_cells": 27,
  "graph_id": "graph:00cba6d3-8de7-49b7-921e-76782498dcb9",
  "mitigations_applied": 5,
  "report_hash": "fdb541b94cf84e7cbaceb6d68a3c7318f4876f318c7d08337dbe3c5ec0f6c72a",
  "score": {
    "inherent_score": "12.75",
    "mitigation_sum": "-1.6",
    "residual_score": "11.15",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 20,
  "total_cells": 42,
  "verdict": "STR_CONSIDERATION"
}