{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 16,
  "case_id": "AMLE-P88-2026",
  "cell_ids": [
    "6d9f908bd288d21cee4eb66a985e13e244cf090ca44abd29a66cc8dc097b9412",
    "35e249d889457c41380ac307fb7f05779acc78db609205c1a05cc5c6e8129c24",
    "412f4accf23dc64c8dc183aceffb803d20dd8d3563eac579b4697ca59bd9ceaf",
    "05a65cdc15030a9e87689fa1dca3211aee05aa38ca22b7e39002d181d6940562",
    "04c04b9020315ae6b3f20e248922ab8e2f204e7feb2d15f4020b7d892f3d4605",
    "d29cbba82a2365de2fab77abfceb61690633baece13ec0f50f17332e22de0ba7",
    "6a913d6c1b842a5636fa1c850b85df059b6721189ffce3491d6e8fb8cc62066d",
    "d73158afa945a2d96fc0546633f5868a1314036a7d88d1aa92eac130d9a5b397",
    "5493269dc3ea3ba5d2b8fe0c791b7831ce917c84e85b56c537634e4940ec11e8",
    "5827c4179cd274b9cbaa565b561ef292babeafef583d8b3a409a649312af7efe",
    "71a733abb73784773faf6467a677727c1bca4c9e955c9b5ea49258e9eff55e24",
    "a21187f61dd6f07d7477be47919dcc0da3a8d402e25dd120a8199c76e8ac8e39",
    "249601389de9db23a8a60c2149baf5f680216bcb2515c1a57add35296f450011",
    "0a67054b4cf312d2cc0d320a220aba4fa727e91434e1493be1d4c84101a7a12b",
    "2e3016bfddb8a06a531914bf446228497bb76d30139199d6ca857100221fad54",
    "00cef6174da50de5ec2c24af1cdc34e265f5774bac1ae483cb929a5aa49912aa",
    "6bbb9c80af8159085fbe1a5e5decca46a6cfac3997de28d1813ae7e95c3999a6",
    "64127b0f06a29ab84a53f146926dfc229106fd3316ba38928a5cfc84dcfbb427",
    "10762894f9b92ed6d6d10bcd5a7bfac842879dbcdefbc5b86fa9176a8415636b",
    "6ed68c24f29a2239b98416952ea785ba29a30b517a294ca7f96604ebae476a64",
    "08a1b6a301575ed782edc303352b3033790cca97309a35a4a64c45234c07c432",
    "087c3ac5376b4b6ddd10471f730d80ba8606eeda9833476c37b02244647b4747",
    "a309b6c4fb13938f06ac7c656fc57b8ce6d0563fe4695c6a4b9d9b0ae6dfac82",
    "8171324cda3ae9c9d0f83d7da2d35b3c8bf9629fd0d038da7d220f6679f01e05",
    "0e97f699da99a6b466932516d394d53056dc93e98d91205f026f2e3517e7527e",
    "88da3177d78c86139c6204dae4f8fa83b560d7d86e497c3d0b8b0e86382c2765",
    "808512c9dd54b29f7567a289e28f46fb95eb956bf0af6dcd2e932cf4e28d9fdd",
    "51522a01e4b1049376b135aef0ec1c942cf0342d0768b3adc1548940d9c2bcb1",
    "8ee82d4a0aae5a72ee314a2f2e210d00b84379331d6ba6ffe71991385ab16026",
    "1d29a3e2058180e73bb4c05407c3a48ab190ab1626fc2745160bbb19366e9e35",
    "179c46ecb11bb495121b1f9ca81b45572d2a3db44661fa8a2b862fa392c2ac04",
    "f11ae74abcc9c2b1d079ba404098f126efe1dbd30704e582440b55c6912d5b5a",
    "5ddfa8ba7c9fc5f84b5c265c99ca20bc55253d30217150eaba5cae7a87ca707d",
    "08dca050a8b1048ffeb2263d6ec4e7da4d467c10e278a2b96ca421c52876066e",
    "6ab68b7548218e2cf332741dc50f2f8afcad4c2a31d6f8e1841ea7d69132dd93",
    "3da355dab2e6f7b30792d1625ecf1c6d1004af9d9e82cdd7383aa6bc93767517",
    "150e9096a758042567a6b6a2312262b8845f35c7caf45452524c3f7d03dc82f9",
    "67d11220aae1d26ab318fe61e8f6d0cb58de634dc1acdf2a7ae39c883d3ce93e",
    "de4f1bfdbfb64b058cc37cba911e193f262f5590b5a353481687945cd76502f5",
    "6de6c98c17d1179393d43f7f0beb793e479d5735c781fc213d9692d9a3e8d2cb",
    "3e911bb49b4fbec7d2d54d4da6c4e198e0163b7e8d5d4963577db6f2dffc78e0",
    "54952a9fea6b96547c3e128f79c716dc4b5ccb5405ce8cb79e230fabb465f674",
    "456af2c4c54bd31fca199f8e3fbe93255fcc730427c2e9acba929d45193ca171",
    "bb930486a3e3634dcd821c243d047c54fee757d6795cc29ba03ade39530c80f4",
    "dfdacdf5e27aae0bb00dd6cc204d407aa19d4f4fc124dd8ad50c26d3fb68168c",
    "3829eb099ae5f77118303d16301856a269ecc1e0c5fb5f4b861710c8535bac75",
    "67237fb3d3121e214440553873e09bceb7b9de9460ecd092d3999b67398e14ce",
    "d3b55b818a199e692cbc8d3b9ba4c9283939f0e078e2e61e86224f1464cafa00",
    "09f4b347ffaf68398a4801081bc0499d8df5c15814e875959220065e7ce8f2b2",
    "828f77bf26093c2eb4ad3c7879e2e2fb77a0bf87df106c0394c65e7a56149683",
    "02c39f31df3badecbfa8e3e07c6b1580c12a199616ba7e97a2c41ec52b4eed6e",
    "c90be598a9b15ee6a137ec045a0d3f522a83427c69e27a4e99fa19f157475ad9",
    "b3068b1b488477a91be26504b7c5cca7146a541203d5e6ac755cd5844bc1a3d8",
    "4086b290e3a3cb81a7846d197e22e4c708a2e1b915a31af410eb3c4b14ee4cb3",
    "9af424b059b0a97722e8959b42200de0722fb06be44bdae8ce49a0a23c8152c3",
    "b0de4a6bb7dc1f259d85c2154b54b85e1655bc138363719fc3b108100ff1550d",
    "b63cf37be1313be0bce9367db9ca683989bcb633fa7c4b25d040decd92e5b5d9",
    "35b0dabfdc29f1cd75bc6cadcdfdc697eafed45e5888456465c6856a80a37e09",
    "83a15c275855ae306cbe07938776dafb13732ea7197b054d2fbd0ec7af8c420a",
    "26a5d3e9e1c8c70a10049cc08250b76eeaa8ac3416bda15cd7e1c19e22bafc8e",
    "845427b63c14c61547bf52b72f33a45d09caf7cde3dca3b32186bf653fb12bde",
    "dccbb856fd561c5baffa955ef7149a8a2b226ba9e4c923555e1dccca968b11a7",
    "30a97426890aaa18d3fb4ba13a7dfec345e6f556be46e855b270b6e610833c33"
  ],
  "chain_length": 64,
  "created_at": "2026-01-29T18:30:02.719Z",
  "derived_cells": 25,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "c8434f6",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:012a9079-dea6-4881-93b4-36a6e9b5fe15",
  "mitigations_applied": 4,
  "policy_cells": 22,
  "report_hash": "1257f1b7503091ebcdbeb68c15153ccbef147ba0045ea9ff7bc3e4ab73475713",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_normalized": "1.0",
    "inherent_score": "12.25",
    "mitigation_sum": "-1.25",
    "residual_normalized": "0.9",
    "residual_score": "11.0",
    "schema_version": "2.0",
    "threshold_gate": "COMPLIANCE_REVIEW"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 63,
  "verdict": "COMPLIANCE_ESCALATION"
}