{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 8,
  "case_id": "KYC-2026-003",
  "cell_ids": [
    "87ab11ebaaa3b22e2c02e50b7b0fad2c2c2d6bbccaa4a92419aa732e58cd00f0",
    "4fe2efa1fa0beb4ccc4937b77418aeba605815920fdd9ede2d7c663128cc52bd",
    "b39fc46916b67f051d1f5da56d66d2adcdb0e5e633aee7fc6d879abb6c85ec65",
    "f1e321491706ed974d1f538c26c43d005b17646e9b4e2eeaa9177dff3ba1bdae",
    "20cee9c582c0d454da2aa60d8dd58c41be07fae51e3d28c216480bd7276ec4de",
    "d4ef088ed58fc663769eefb25f4164408331c9bdf90cd6e8f330203b093bc525",
    "6faca0e1618c26fb3998a4e8169e4b788f2791a66b8fee1bb2c689fe43d38012",
    "7f02cc0be6060b10ed65bf5d2b8ba42be0efd3a0d4f25471991983b6f2079cb3",
    "7690d95f2d3cd147b4f22260e529a082fc907e93504d6c131c5ed78cb5a01f85",
    "4f1843da9f06122e0198d713c101ebb849a8f54008cb714eca65a23790391691",
    "fb59fb8dce899a2c5bd25dc601fb61afa76002dc3958421b84cd9d557c33f9fd",
    "095a96618e6669a5863322b208e0b1affb59e9e5a340f50269ac2c20dea76d7b",
    "728a101adf6bcfa0d041ecc5a52dc492793ffd5cee66679ec41985ab3eb71452",
    "fe3b83e006c291e90d4d6d3856c8961853e1ed377c71f3728c34241a9e935c49",
    "ed6fe2bd189493a2c763bee62259f215f9b0b066c2c3eb9417fe396ea3b9a741",
    "fa89b03a3aaa23f63b76c597c460bcef0ab0ffdb5c71dc43ad61d059cfa34ce5",
    "ea4c1b8ba524dc051c4b44849c1df24ed1f49a860d3138e3d8d4aaaedc8767ce",
    "2f2e02f54991941110f5ca3c868a4547e7abb2df7c88ccc8bb8522e9d415acbc",
    "f889fd5bb02aad372f6523cc9f02cf21f7999748a533f188465b5e42a347fcb7",
    "a181e889c96d42c5dbbd389466d878c131d164ed41a288279a69b285c3684ab4",
    "5527a1f5c7596cf729bb0148785658386eba0622f06e96ee5b866218b0473cf3",
    "1d3dee62cb634235f0e61f898341bd1f1b87a7bd49107724aedcb20229e66c9e",
    "f0711d33379b80152cc19a77eeb7cea9279ceee29b6642c3f6bdd58278b41bfb",
    "177706b0363eaf0539b7a645e8880857d817ba89138646a94d6d75f2d50ed7af",
    "2aeeade091d62f28c14bfc3371c037a020c4a49a2c1aec89683d86b4e713aa44",
    "c763808d8f92510041f640d350b928de2eccd30529d5e1715d633b51516d45fd",
    "81d031a0b7582c242402e5cf12a70ce824f6be2234921fba8466ff8bb921a427",
    "23fc5b71a8503c079dd7ec2394a174694dda5b6d65bdf626afaa2e95c2b6eaf1",
    "3b511e0d1bace8061de04b3b5ebbcf8a724415c3ba4fc7488996d52b1cb01fc5",
    "93d812370855b61fb4587f432af845140a777b549bcba63d80b25ea01f3c2d6f",
    "fad0b61dcf1df18bbb66d63d2322c2b87d60ad31cc4d4aa8c2d4990490f3a64f",
    "a85508834adf7e5d931fc9c5be8f9e12e9efa515581014424a3188da800677f3",
    "78b313a81c5712e2394dff4577fcd5aab5e3dac16d741c9dade80ff994654cf0",
    "111e3aee413e7ec5133d326c12b8409adaba70674589d6bbaf47254ac8542276",
    "72c208a90d9bde5e661f51701a40bc5418dcd6c05e17ad01a494e04b609daebc",
    "5d23b993f56c818a7c3c6d6aa1d93013f62c6913ebf88a34f266849238a46109",
    "9903ad20cb2a03e63de2d66ff671134625b822b3ebd49d7795bc2b89908a7fac",
    "e2413f5ebee7798e17f8580a7886effe05fcddac873b90ee866044d4661366ea",
    "79cb6506a227bb8065c8b47fef3f76849f10eeedef99101535e89df75f4a9a2d",
    "dd23d3babeb530f38b24666928ad9ca48656ef7fe47e4aaae00101c7c75f1217",
    "cc267714e39a4c3dce778ad5e1d417d7cf025f721a71598c72584323c1566cbe",
    "6630ae1e9aa482fc19b7516bc724be3e42272013a35ed9ab1703c64cb26e8a74",
    "1ac5390daa9df4b1b9d4eab795aa0801deced79f4a84528421348558e3800c02",
    "a2ee491e736836cb169d3261a1cb48f9b16a8653d81f8cf8eec808cda077d53c",
    "f9e50cb9ce8168da4962df43b16a8510c7c161139b12617bd71bf781af5a6e11"
  ],
  "chain_length": 46,
  "created_at": "2026-01-29T17:00:03.181Z",
  "derived_cells": 15,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "b012551",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:9b97793a-eacd-4f0a-b8be-c08d41010a3b",
  "mitigations_applied": 2,
  "policy_cells": 22,
  "report_hash": "711c66d9cdbea336b08d38be640f6aec7053bc9ea8ce5b77def67a1e448009eb",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "7.25",
    "mitigation_sum": "-0.75",
    "residual_score": "6.5",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 11,
  "strict_mode": false,
  "total_cells": 45,
  "verdict": "STR_CONSIDERATION"
}