{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 16,
  "case_id": "AMLE-P88-2026",
  "cell_ids": [
    "223f11c44e101ba4c2d70eecdac1db84a0bd9f5883bf8f0267018e881eb03b16",
    "e807f8c2d8a05bbb82b4093976a4c20c63c0292068c379216b6bea2ef58c3305",
    "eba2770c1d1fca740bb999acb492d6ef491453d3e08221e80425de8bd82d3b9f",
    "b5dee620f7f316f4d652f3cee5093fdecb5ea1b6a327a3ae5aef2bba95644f66",
    "9ce9d04e03fc9a19265591c9b452dab73c39944976a59c4f1649610c019e3e31",
    "daa75c5ed468bf4ad421cbd3998811ace5555a722e442c18bc89c01140f4a999",
    "5f606f9d85ec63648e94d46b95cabdbba7dc6df70e055e505496f780ec7f63fe",
    "4629e077ce27d3bfc50efe713525ee6ea2131f3723d45fb6f04207a9b8cd60a5",
    "8076380283920cdf9f665a745c6a40047737400df3dc35500bac70b758593796",
    "4b6d55bb8adcb7a183ab3ec26f6725e59036788b91112bb1751666db95966749",
    "f223eaa246b35220b5366cae724da9425a613938aee10e2c55ec672938234caa",
    "25bd9fa6600e5b4c1ed7c90e57cf4990c52612cfa8a75f8d4f9529e10d2e4ee5",
    "30df3d29e76352334f8c8a0ef9e563cad2da9257887156a25ef76914e1d234eb",
    "e22f64d9310917935bbe4a19e9d383e09259eb96c49b88caf251a6c887732dfc",
    "97c6d8cd48b381028c3240ee4b2252cc684e8857db77368d2c85be13ed1350c2",
    "922f648b73dedadf0fa9f98bc9ee04c3be07f9363b4b8d22bbb5652c2a045419",
    "900393b3943abc1b9e44df4fa1c3d8bea4e1c29a03939a6b70cc65e7d1409f0a",
    "c25ed93caff3d06eb0e7be8f8ffff6120ba7d9ec64588fe7249ca3cb13358e25",
    "675da9ebfc2ad2fecd8a1b7eefe2c9c599bee9b5d8a69adaad8722ed026729d7",
    "fff10f8e7ce588c6a71960f88c1645895da122487f417b171f369b2f90442c01",
    "0e383c98519a24908c6dd51970ce1bb8367a7eb1c42b7e36f6297e6be490f243",
    "bc54bcf4c88c41384daa4a4f899df10ea23350776d4bd32016db58362186b5c7",
    "2c05ea9e562a3bd28e29044207ff2d1156389f8dab667ba30358289b99aaf2ff",
    "2c480c82dcb39d46d62ea66b444abe75eae4510c75732beed5fa7422020c468b",
    "24b41cf7b3c46531f8fa40bbbfa213880becd6f9141622fa8f84e1fe7d9133dc",
    "85dfbd43208d1f3373d6e446b43ee733d7043fee7f57183b53ec8da1afba9a96",
    "24de6d05b9d75c222065a1de980a197589bc83966f4e6e49881a4c683cc0125a",
    "ee8ee23fb6ddc33cc7fa634d851aea54675ce263218c62773b883a64df4e8622",
    "b17fde38ab5f29bc9e0ab7b081cfb172421641aaeb251980238d9b5f05a2b8e2",
    "0bd2b310cd9c3eaf2ccd24badc3bdf02e036056a93adaa03990ece5b9bb7096f",
    "55868d84255e5e15b25dae3570753d6d64f7fb9b1837735a95a8a3d4f150efa4",
    "e2dbfec047b50706e3752c1c37123640bb2cde7f38bce394aa7b2b1e952f1d40",
    "a68eaf500e5e53c4973a5297269fdd3a9f4913656e866fd799a85a387bdb8400",
    "deb48a33c8da8461f17017aca4320a366e2cccca17c82b07344fbb73a6f3ee5a",
    "c49c9d4823926472f7ff225c8226a75e7809cf05da09603f03f3ae13242fb887",
    "24318bceac61bf5bee1fb59aeb984eb0d1dd7ee270a02c15ce33fa31df03e61a",
    "db171f4a5d7d2be8ad6590d10195c1da0e25e2c38878c2928fd72f9fcc28561c",
    "e23dd0c7e86c62d692ec84df926e061d9f2956b2536a97077e9435b5e268773a",
    "33b70d4562bf35194b789daa8d6eda95e0c58c4d2561dde237630315d7a58bae",
    "ce06e2b149a7dfc5392f09cdb8214fa4516751ce792dfbc7af6f119cce66df48",
    "095a07424c1f8c9879077bd3f1186b04e851485186f7c1d66c04a26727c24fc4",
    "26a6c85deab042cb58d85ab23237059caa0219be6b06551148cbe43879ceef64",
    "9680be1ae405056b342687741a5ca9b12911e121db42ef71de013254fa2b4c6f",
    "f19b02dbea02a751c9f0a2bd393449996529632cdb2f91e626ac3a33ae8ada87",
    "2d623c9e3433d1a712d1dc6058b294f6c8823325aab98304d7dbfe35e5e93261",
    "566c307f20f6903d8cd8e97e9107e73c98f6f6d44ee7c6419e33cc75a6857c03",
    "b8ec6203170543fcbb501644ffc05a460b9c36ae4f27cc9e02e94b0af310e5b4",
    "3b5132c9ccbf814cc06c59035c9d7ab7db38072b8886739e91cdd03c5c8d5b2e",
    "19c6857ab9766028dde3eaf3ea0a52aa37a6d6c5b0852d20b1e2a06246d25aed",
    "82f66d154281bb64a8d4e5d8a0f82bb8d1e335fce4e2738784a7392424f90824",
    "38abc38036094e46a2a6efb1b09fb8f750e7f48694c1e53e6848a58a77ec9548",
    "08ea7e9ba3f2577d5f454b2b501f9496b8733add6211428dadddc9692e24ea47",
    "867c4bfde0138764c96edec2426e6b98ee49c891b597fb81da71c869bc0d49af",
    "3f709f669588a844212e72d4f3ca53f92f14378d951e79c315230c267b2bdbdf",
    "e4f2c56aec1f24e718c37af10ffe0eca49125db402e946ac983d8f685a0445bf",
    "009c13e02db2fe374b4b625494cb91f5eb177233759f6c973201e9db5905f965",
    "692e9b7a1af34f2ba1c97654114de3948c8d899596284934319e2a3b94626af9",
    "a6ee57ddecc7c92e1f7f5fbdd974dc290ae81db231922493432b4efb59a57d97",
    "b7231a2c26ad66be2cb67f757f1c7a84962af7ddf00daa21c14f0600b10210e2",
    "01c597cc9752153ddbc7240daa9f002c477a85f2b8ca8ab2979cb5f046fb5964",
    "d4918b8cde43ab7ce0a1681f7dd734677cc7f4c9028d141b2c40f038e3dfc87d",
    "aa73f77ac3a5502f921471bf1723b45890884b835f3b1a9158c5ee5c4bae0008",
    "b96cbf6347614f73224206f80eb0d9d91b1bdf6c959b6ef4608dc9fdc0d492ac"
  ],
  "chain_length": 64,
  "created_at": "2026-01-29T18:43:20.824Z",
  "derived_cells": 25,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "c2434a3",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:82755142-93d1-4474-9d07-5e6590eca6a7",
  "mitigations_applied": 4,
  "policy_cells": 22,
  "report_hash": "719d6785ea9e3de64353623ac5245c9530b02996a05dc9021f6352a2e7a7cd6d",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_normalized": "1.0",
    "inherent_score": "12.25",
    "mitigation_sum": "-1.25",
    "residual_normalized": "0.9",
    "residual_score": "11.0",
    "schema_version": "2.0",
    "threshold_gate": "COMPLIANCE_REVIEW"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 63,
  "verdict": "COMPLIANCE_ESCALATION"
}