{
  "approved": false,
  "auto_archive_permitted": false,
  "case_cells": 14,
  "case_id": "ACT-2026-00789",
  "cell_ids": [
    "8cde984d74ef3bec57ec88ff8715931ce37fe6ba0eedd481f8fc3f69fd1ca363",
    "826e33a38a85186711af1ae774a9b2c42117691745cd4d33ec11aed74bcf3ba2",
    "4a42821fa976f926c3c6cc05e5343713233395fa3f50391249ed52b6e7f5f146",
    "430f633fc5cdf7dd376f898cf67d2621d0401caba59ce3be9bbfbd4b4174537f",
    "94cead991b2cb58d92cae5d1c2be232b4abe57b4e5b1d8bfb3f9683ce71128f0",
    "99a1c2d418971d39b26680e5a3e0f5deef75b4af4af22638b16814209ebe2c1b",
    "5f01b6013f50918434ab64b480d42c289d4dcfc00190fecea0c9d854fb2bb055",
    "2db048a511d82b462f0d810c9084b4774d26514bc0c61405aa62cee46fd1683a",
    "045c861f7c74dfd45d752f56bd588e888c67885203e8623ca003451df08b246a",
    "8dca945e63ab5c70d47d89997668eb2b888618965397a3d65d5699edcfa5e5d9",
    "c6ccd168420318a678ea864903c0e41e618f57d0ad2f9c178c974d38596bd597",
    "e596561c3a2dab88cf1895822c596dfaef1ce8ec41378ad99738bcd3ef727131",
    "f0e0cd74ef3810e6a48008a05e1fb7eb01d1fea7974d17fdada3bd397ccabee8",
    "d83657305de4400800e20a8cc79390bdb39c266b89063366a37dfc735fea7ccb",
    "1e13c3f0775a24b2e8c30529294260affcbdb204a4afa10b52e566caf3176db0",
    "be1efd8f67792f73b3f7a74fe26414a9c07c844a7647bee733db96c2411c8b96",
    "2fff0d51267fb541a5c7af0577d5d1a9bf5bf27b423304deced223db87f692b4",
    "d22b34ccc06aefc4b08d6347330113f14dae2d056ba91d58470f14f108dc16b4",
    "8faf6b0320990e3fcd63253a5a695be3b0cb65965916d40d21e3f0e199eeeb7e",
    "dfde4729df049bd764122f71ad7de8b37554de0224eea9701d8543f183791a42",
    "2b6e7dfdca30a1820a940b94da7e7ddefb6e649144d9b1fc8257d11bf243c8a5",
    "1e71489eb0ee5648e5c249b368ec89506d56cff8cdbbcc66f307a72e8859ab27",
    "0cba3389fb5e71586dbb1054b9c081b61da1a4fe3567331aa800e7431a1540e9",
    "94dbffe50bfa962979c6780329095ff38063f613c3d4cd0fcd35a506cdfe12b0",
    "5738e4bbb23f5ccef5a4a73e1584fbfe587bc72b6ea695f6ed7bf7dc79d7cd1f",
    "94b9a9b74eaf5edf4c858160cab8989c6e7c2521b1bae9447f4136cf2ee88e7d",
    "639d5a6e098dae51052d8ddba7e334364fda0f915bf0b7b52f96bdeeece17ace",
    "c98f8cb4d049b41744cf4993fb0aa5ba75936e731ea6aa1e76a73b964bbbc154",
    "5f5bd631467bb9ae7f717b26c3628338091d5927413affb0bd399f15efbd1b4c",
    "11903f20465cd128db0a8077d00d6575fec65a9318b983b19a6ce03e20d18634",
    "70a84beca126d5fa04c70b7173e2f71d579dfb4df36420629ca860480ab8df6d",
    "ee0e88444eeadab2a93b8eddaf1ad6c3cf1542d2a5c5e34e100e95e8b9163bb8",
    "ace3a108364e92728dd7f1cf581e2193856f12ef095598a34b4e25f5a6c6f6d2",
    "815458dfd7e6a54a1323dac6adaaee5afb27ea1536fd8b00917468ee0d9d10b3",
    "4408de7309d69e4c6e26743e14ca65b0a279b3937ee0ce884c351f6c8354bd9b",
    "09302d9001d39365b47d8c76aae0592d408531ca30d7e0533053789f31a1d749",
    "dae557bb28abbf5c1f57eb3b80086d68f2a2dfe1e17e641e08435c3b431085b4",
    "b85f1f0a48fb2ac9e9e8e7736980af65390fd76467dbd3cc3e8fe5e0980037bb",
    "5ae8aca63421db1e4c34e52b630407b3caab4971200c94cc25f6dba75558edc2",
    "28249131b0447beafd8058123d5d48b4c65b50f0730ba908a295c0bca1e76513",
    "673e4cdd6b5dcc2d3a792b9466a5ebfdd773529febe9d0ab7b7058917bd36f76",
    "6ff1513477001c9605bc36024103b42fa454b3434ea63a036fe98bb7eb143733",
    "27d6863f6745659dce696d0ef9df082181029d7544294fedf89fcde1d752dbc3",
    "6252b923989462e545612ca1945416da8817918ca9b3c7820d3a06b18f5092bc",
    "447cf10e52e9bb404d976b6fb28900ad19d03aa1575f11725b8dcdc525bda6c4",
    "467c11656c0abbe18a5c8d520a6021462caa3a19dab47c176f2e1ea44fa12fd6",
    "43e2d2c4234b9ba3a90d597b404c61ff1c21e8610443a156386c8369857e6b40",
    "29cbe743d5661fec6a548e1118eef7f5417d611463be5dd9bef61bf86e65e02a",
    "3eeb40c3aa3f29c59a6dff6aedbfb26d4af71e8697082b0c44b23985b9ea75c9",
    "682b4887f376a0b6aa50c1335d49774e07f674963fb7cc51d6dd3aae913160a5",
    "e80494d0a89b37e700f3fa9ce9ee969a716c8e1db03f7a1af5bf02de467843c5",
    "9b8172c80eeb1ab682058eb206d20e93e8d4aab71e8616df54f255979bfca78b",
    "afa63282caa30dcfd6c9165cf594b3c90437a4f1a9871c34b97d56494cd90e18",
    "d096d932538048ee2eefc8e4b9bdeb811727fcb01a75296aad292726f9a96b1a",
    "f6f911650db412aeb782099440b833dd448581641261bf43ce3252306dbed765",
    "8520cbb75064d9888749c88ee40ac56d9bfb558c2ce823d218947f994cc80f79",
    "aa97ab0bcf426a45c06b0a4ef232da3e60256a0ec62a8712c14e63c6e8fc5307",
    "f66ddc0248036f2c0e4ffd28fc5e87d06b656ec5afe3b9d6560513352b3c6d97"
  ],
  "chain_length": 59,
  "created_at": "2026-01-29T16:54:25.669Z",
  "derived_cells": 22,
  "environment": {
    "architecture": "x86_64",
    "container": "docker",
    "engine_version": "1.0.0",
    "git_commit": "7fc501b",
    "platform": "Linux",
    "platform_release": "6.8.0-1030-azure",
    "python_version": "3.12.1"
  },
  "graph_id": "graph:aead81e4-fc46-41d1-a04a-381c4f326213",
  "mitigations_applied": 1,
  "policy_cells": 22,
  "report_hash": "a97c8ec2d7c00b4f491f31006fb0c61af0cf7e9cd2604741a9da8b91a876234d",
  "retention": {
    "legal_hold": false,
    "retention_class": "10y"
  },
  "score": {
    "inherent_score": "12.25",
    "mitigation_sum": "-0.5",
    "residual_score": "11.75",
    "schema_version": "1.0",
    "threshold_gate": "STR_CONSIDERATION"
  },
  "signals_fired": 19,
  "strict_mode": false,
  "total_cells": 58,
  "verdict": "STR_CONSIDERATION"
}